<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--
   Hypothesis by Pixelarity
   pixelarity.com | hello@pixelarity.com
   License: pixelarity.com/license
-->
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<style>

    .inner.alt {
        display: flex;
        justify-content: center;
        margin: 0;
        max-width: 100%;
        width: 100%;
    }

    .imgDiv {
        margin-right: 2%;
        width: 17%;
        margin-left: 2%;
    }

    .subject {
        font-weight: bold;
        font-size: 14px !important;
        text-align: center;
        font-weight: bold !important;
    }

    .content.main {
        width: 65%;
        border-radius: 25px;
        padding: 2%;
    }

    th {
        text-align: center;
    }


    input[type="radio"] + label {
        color: #3b3b3b;
        padding: 0 4% 0 4%;
    }

    input[type="checkbox"] + label:before, input[type="radio"] + label:before {
        border-color: #eeeeee;
        display: none;
    }

    [type=radio] + label {
        cursor: pointer;
    }

    [type=radio]:checked + label {
        outline: 3px solid #358bca;
    }

    #questionWrap {
        width: 20%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    table {
        margin: 0;
        text-align: center;
    }

    table td {
        padding: 0;
        width: 100px;
    }

    td a:hover {
        color:white !important;
    }

    table tbody tr {
        border-color: white;
    }

    #searchWrap {
        display: flex;
        width: 100%;
        margin: auto;
        margin-bottom: 4%;
    }

    #searchForm {
        margin: auto;
    }

    .tiles {
        margin: auto;
        clear: both;
    }

    .pageWrap {
        padding-bottom: 2%;
    }

    a {
        border-bottom: none;
    }

    ul {
        list-style: none;
    }
    dl{
        margin: 0 0 1rem 0;
    }
    .basic1 li{
        border-bottom: 1px solid lightgray;
        margin-bottom: 15px;
    }
    .basic1 dt {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .subject img {
        display: none;
    }

    header.accent1 {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
    }
    table tbody tr:nth-child(2n + 1) {
        background-color: white;
    }

    /* 답변 추천 랭킹 스타일*/
    div.rankingDiv{
        margin-right: 2%;
        width: 17%;
        margin-left: 2%;
        padding-top: 30px;
    }

    div.ranking{
        height: 350px;
        /*background: #ffffff;*/
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 25px;
        background-image: url("/img/rankingTool.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 10px 10px 5px #0066ff3b !important;
    }

    div.rankingWrap{
        height: 300px;
        border-radius: 25px;
        text-align: center;
        padding: 11% 0 7% 0;
    }

    div.rankingWrap > ul{
        text-align: left;
        margin-top: 7%;
    }

    .blur {
        /*backdrop-filter: blur(10px);*/
        backdrop-filter: none;
        text-align: left;
        margin: 0 !important;
        width: 36% !important;
        padding-top: 3%;
        padding-right: 3%;
        padding-left: 3%;
        background: radial-gradient(#3b3b3b6b, transparent);
    }

    i.one{
        color: gold;
    }

    i.two{
        color: silver;
    }

    i.three{
        color: #CD7F32;
    }
    table.rankingTable{
        margin-left: 7%;
    }
    table.rankingTable tr{
        text-align: left;
    }

    table.rankingTable tr th{
        padding: 0;
    }
    #city{
        width: 25%;
        border-radius: 0;
        border: 2px solid #358bca;
        border-right: none;
    }
    #town{
        width: 25%;
        border-radius: 0;
        border: 2px solid #358bca;
        border-right: none;
    }

    .basic1 p{
        margin: 0;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <header class="accent1" style="background-color: white; background-image: url('/img/mainBanner.jpg')">
            <div class="blur">
                <h1 style="color: white">지식 iN</h1>
                <p style="color: white">궁금한 병명에 대해서 질문하고 검색하세요.</p>
            </div>
        </header>

        <div class="inner alt">
            <div class="imgDiv">
                <img src="/img/ad.png" alt="" style="width: 250px; border-radius: 25px;">
            </div>
            <div class="content main">
                <div class="searchMain">
                    <div class="category" style="display: flex">
                        <table class="categoryChoice">
                            <tr>
                                <td><a href="joint" class="subject">정형외과</a></td>
                                <td><a href="plastic" class="subject">성형외과</a></td>
                                <td><a href="internal" class="subject">내과</a></td>
                                <td><a href="family" class="subject">가정의학과</a></td>
                                <td><a href="kids" class="subject">소아과</a></td>
                                <td><a href="skin" class="subject">피부과</a></td>
                                <td><a href="nerv" class="subject">신경과</a></td>
                            </tr>
                            <tr>
                                <td><a href="urology" class="subject">비뇨의학과</a></td>
                                <td><a href="earNoseThroat" class="subject">이비인후과</a></td>
                                <td><a href="oriental" class="subject">한방의학과</a></td>
                                <td><a href="obstetrics" class="subject">산부인과</a></td>
                                <td><a href="dentist" class="subject">치과</a></td>
                                <td><a href="neurosurgery" class="subject">신경외과</a></td>
                                <td><a href="emergency" class="subject">응급의학과</a></td>
                            </tr>
                        </table>
                        <div id="questionWrap" class="question button primary icon solid fa-question-circle"
                             style="border-radius: 0;">
                            질문하기
                        </div>
                    </div>
                    <hr>
                    <section class="tiles">
                        <div class="searchDiv">
                            <ul class="basic1">
                                <li th:each="list:${list}"  th:object="${list}">
                                    <dl>
                                        <dt>
                                            <a th:href="|/mainBoard/detail?qnaNo=*{qnaNo}|"
                                               target="_blank" class="_nclicks:kin.txt _searchListTitleAnchor" >
                                                <span class="qnaTitle3" th:text="*{qnaTitle}" style="font-weight: bolder;"></span></a>
                                            <sub th:text="*{qnaDate}"></sub>
                                        </dt>
                                        <div class="qnaContent3" th:utext="*{qnaContent}"></div>
                                        <!--                                        <dd th:utext="*{qnaContent}"> </dd>-->
                                        <dd class="tag_area">
                                        </dd>
                                        <dd class="txt_block" style="margin-left: 0 !important;">
                                            <span
                                                    class="txt_g1 _nclicks:kin.cat1">진료과목</span>
                                            &gt; <span
                                                class="qnaMajor3 txt_g1 _nclicks:kin.cat2" th:text="*{qnaMajor}"></span>
                                            <span class="bar">|</span>
                                            <span class="hit">답변수 1</span>
                                            &nbsp;<span th:text="|조회수 *{qnaViewCnt}|"></span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <div class="searchDiv">
                        <form action="/mainBoard/mainBoard" name="searchForm" id="searchForm">
                            <div class="field">
                                <div id="searchWrap">
                                    <td>
                                        <select name="city" id="city" >
                                            <option value="">시 / 도</option>
                                        </select>
                                        <select name="town" id="town">
                                            <option value="">구 / 군</option>
                                        </select>
                                    </td>
                                    <!--<input type="hidden" name="qnaAddress" id="qnaAddress">-->
                                    <input type="hidden" id="criteriaPageNum" name="pageNum">
                                    <input type="hidden" id="criteriaAmount" name="amount">
                                    <input type="hidden" id="criteriaQnaMajor" name="qnaMajor">
                                    <input id="keyword" type="text" name="keyword" style="border: 2px solid #358bca; border-radius: 0;">
                                    <input type="button" onclick="search1()" value="검색" class="search button primary icon solid fa-search" style="border-radius: 0;">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="pageWrap">
                        <div th:object="${pageMaker}">
                            <div style="text-align: center">
                                <a class="changePage" th:if="*{prev}" th:href="*{criteria.getPageNum() - 1}"><code>&lt;</code></a>
                                <th:block th:each="num : ${#numbers.sequence(pageMaker.getStartPage(), pageMaker.getEndPage())}">
                                    <code th:if="${pageMaker.criteria.getPageNum() == num}" th:text="${num}"></code>
                                    <a class="changePage" th:unless="${pageMaker.criteria.getPageNum() == num}" th:href="${num}"><code th:text="${num}"></code></a>
                                </th:block>
                                <a class="changePage" th:if="*{next}" th:href="*{criteria.getPageNum() + 1}"><code>&gt;</code></a>
                            </div>
                            <form  th:object="${criteria}" name="pageForm">
                                <input type="hidden" name="pageNum" th:field="*{pageNum}">
                                <input type="hidden" name="amount" th:field="*{amount}">
                                <input type="hidden" name="keyword" th:field="*{keyword}">
                                <input type="hidden" name="town" th:field="*{town}">
                                <input type="hidden" name="qnaMajor" th:field="*{qnaMajor}">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rankingDiv">
                <div class="ranking">
                    <div class="rankingWrap">
                        <h4>주간 의사 답변 랭킹</h4>
                        <table class="rankingTable">
                            <tr>
                                <th>랭킹</th>
                                <th>이름</th>
                                <th>답변 수</th>
                            </tr>
                            <tr th:each="reply, j:${reply}" th:object="${reply}">
                                <td><span th:switch="${j.index}">
                                    <i th:case="0" class="one icon solid fa-crown"></i>
                                    <i th:case="1" class="two icon solid fa-crown"></i>
                                    <i th:case="2" class="three icon solid fa-crown"></i>
                                    <i th:case="3" class="three icon solid fa-crown"></i>
                                    <i th:case="4" class="three icon solid fa-crown"></i>
                                </span></td>
                                <td th:text="*{docName}"></td>
                                <td th:text="*{c}"></td>
                            <tr>
                        </table>
                    </div>
                </div>
                <div class="ranking">
                    <div class="rankingWrap">
                        <h4>주간 의사 추천 랭킹</h4>
                        <table class="rankingTable" >
                            <tr>
                                <th>랭킹</th>
                                <th>이름</th>
                                <th>추천 수</th>
                            </tr>
                            <tr th:each="like, i:${like}" th:object="${like}">
                                <td><span th:switch="${i.index}">
                                    <i th:case="0" class="one icon solid fa-medal"></i>
                                    <i th:case="1" class="two icon solid fa-medal"></i>
                                    <i th:case="2" class="three icon solid fa-medal"></i>
                                    <i th:case="3" class="three icon solid fa-medal"></i>
                                    <i th:case="4" class="three icon solid fa-medal"></i>
                                </span></td>
                                <td th:text="*{docName}"></td>
                                <td th:text="*{docLikeCnt}"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
<script th:inline="javascript">
    let check = false;

    let loginCheck = [[${loginCheck}]];
    let pageForm = $(document.pageForm);
    let paing0 = [[${pageMaker.criteria.listLink}]];
    let paing1 = [[${pageMaker.criteria.amount}]];
    let paing2 = [[${pageMaker.criteria.pageNum}]];
    let paing3 = [[${pageMaker.criteria.qnaMajor}]];
    let searchForm = $(document.searchForm);
    document.getElementById("criteriaPageNum").value = 1;
    document.getElementById("criteriaAmount").value = paing1;
    document.getElementById("criteriaQnaMajor").value = paing3;

    let qnaTitle3 = document.getElementById("qnaTitle3");
    let qnaContent3 = document.getElementsByClassName("qnaContent3");
    let qnaMajor3 = document.getElementsByClassName("qnaMajor3");
    let keyword3 = [[${pageMaker.criteria.keyword}]];


    for(let a = 0;a< qnaContent3.length;a++){
        if (qnaContent3[a].innerText.indexOf(keyword3)!=-1){
            let index3 = qnaContent3[a].innerText.indexOf(keyword3);
            qnaContent3[a].innerHTML=qnaContent3[a].innerText.substring(0,index3)+'<span style="font-weight: bold">'+qnaContent3[a].innerText.substring(index3,keyword3.length+index3)+'</span>'+
                qnaContent3[a].innerText.substring(keyword3.length+index3,qnaContent3[a].innerText.length);

        }
    }




    $(".subject").on("click", function(e){
        e.preventDefault();
        if(check){return;}
        $("h1").text($(this).text());
        $("h1").hide();
        $("header.accent1").css("background-image", "url('/img/" + $(this).text() + ".jpg')");
        $("h1").fadeIn(500);
        check = true;
        $('#criteriaQnaMajor').val($(this).text());
        document.getElementById("criteriaPageNum").value = 1;
        document.getElementById("criteriaAmount").value = paing1;
        setTimeout(function(){check = false;}, 500);
        searchForm.submit();
    });

    function search1(){
        document.getElementById("criteriaPageNum").value = 1;
        searchForm.submit();
    };


    $("table.categoryChoice tr td").on("mouseover", function(){
        $(this).css("background", "#49beef");
        $($(this).children()[0]).css("color", "#fff");
    });

    $("table.categoryChoice tr td").on("mouseout", function(){
        $(this).css("background", "#fff");
        $($(this).children()[0]).css("color", "#3b3b3b");
    });

    $('document').ready(function() {
        var area0 = ["서울특별시","인천광역시","대전광역시","광주광역시","대구광역시","울산광역시","부산광역시","경기도","강원도","충청북도","충청남도","전라북도","전라남도","경상북도","경상남도","제주도"];
        var area1 = ["강남구","강동구","강북구","강서구","관악구","광진구","구로구","금천구","노원구","도봉구","동대문구","동작구","마포구","서대문구","서초구","성동구","성북구","송파구","양천구","영등포구","용산구","은평구","종로구","중구","중랑구"];
        var area2 = ["계양구","남구","남동구","동구","부평구","서구","연수구","중구","강화군","옹진군"];
        var area3 = ["대덕구","동구","서구","유성구","중구"];
        var area4 = ["광산구","남구","동구", "북구","서구"];
        var area5 = ["남구","달서구","동구","북구","서구","수성구","중구","달성군"];
        var area6 = ["남구","동구","북구","중구","울주군"];
        var area7 = ["강서구","금정구","남구","동구","동래구","부산진구","북구","사상구","사하구","서구","수영구","연제구","영도구","중구","해운대구","기장군"];
        var area8 = ["고양시","과천시","광명시","광주시","구리시","군포시","김포시","남양주시","동두천시","부천시","성남시","수원시","시흥시","안산시","안성시","안양시","양주시","오산시","용인시","의왕시","의정부시","이천시","파주시","평택시","포천시","하남시","화성시","가평군","양평군","여주군","연천군"];
        var area9 = ["강릉시","동해시","삼척시","속초시","원주시","춘천시","태백시","고성군","양구군","양양군","영월군","인제군","정선군","철원군","평창군","홍천군","화천군","횡성군"];
        var area10 = ["제천시","청주시","충주시","괴산군","단양군","보은군","영동군","옥천군","음성군","증평군","진천군","청원군"];
        var area11 = ["계룡시","공주시","논산시","보령시","서산시","아산시","천안시","금산군","당진군","부여군","서천군","연기군","예산군","청양군","태안군","홍성군"];
        var area12 = ["군산시","김제시","남원시","익산시","전주시","정읍시","고창군","무주군","부안군","순창군","완주군","임실군","장수군","진안군"];
        var area13 = ["광양시","나주시","목포시","순천시","여수시","강진군","고흥군","곡성군","구례군","담양군","무안군","보성군","신안군","영광군","영암군","완도군","장성군","장흥군","진도군","함평군","해남군","화순군"];
        var area14 = ["경산시","경주시","구미시","김천시","문경시","상주시","안동시","영주시","영천시","포항시","고령군","군위군","봉화군","성주군","영덕군","영양군","예천군","울릉군","울진군","의성군","청도군","청송군","칠곡군"];
        var area15 = ["거제시","김해시","마산시","밀양시","사천시","양산시","진주시","진해시","창원시","통영시","거창군","고성군","남해군","산청군","의령군","창녕군","하동군","함안군","함양군","합천군"];
        var area16 = ["서귀포시","제주시","남제주군","북제주군"];

        $("select[name^=city]").each(function () {
            $selcity = $(this);
            $.each(eval(area0), function () {
                $selcity.append("<option value='" + this + "'>" + this + "</option>");
            });
            $selcity.next().append("<option value=''>구 / 군</option>");
        });


        $("select[name^=city]").change(function () {
            var area = "area" + $("option", $(this)).index($("option:selected", $(this)));
            var $town = $(this).next();
            $("option", $town).remove();

            if (area == "area0")
                $town.append("<option value=''>구 / 군</option>");
            else {
                $.each(eval(area), function () {
                    $town.append("<option value='" + this + "'>" + this + "</option>");
                });
            }
            // if( document.getElementById("town").value == "구 / 군"){
            //     document.getElementById("town").value = "";
            // }
            /*document.getElementById("qnaAddress").value = document.getElementById("town").value;*/
        });
    });
    // $(document).ready(function() {
    //     $("a[name='file-delete']").on("click", function(e) {
    //         e.preventDefault();
    //         deleteFile($(this));
    //     });
    // })



    $("a.changePage").click(function(e){
        e.preventDefault();
        pageForm.find("input[name='pageNum']").val($(this).attr("href"));
        pageForm.submit();
    });

    // $("code.changePage").click(function(e){
    //     e.preventDefault();
    //     pageForm.find("input[name='pageNum']").text($(this));
    //     pageForm.action="/mainBoard/mainBoard?pageNum="+pageForm.find("input[name='pageNum']").val()+"&amount="+10;
    //
    //     pageForm.submit();
    // });
    // var i = document.querySelector('code.changePage');
    // var form = document.pageForm;
    // i.addEventListener('click',function(){
    //     form.pageNum.value = i.innerHTML;
    //     pageForm.action="/mainBoard/mainBoard?pageNum="+form.pageNume.value+"&amount="+10;
    //
    //     pageForm.submit();
    // });


    $('#questionWrap').click(function(){
        if(loginCheck==0){
            alert('로그인을 해주세요.');
            return;
        }
        location.href='write';
    });
</script>
</html>
</html>