# SpringBoot-Project

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/beans/dao/: Map.java  (+1 more)
src/main/java/com/example/test/config/: MvcConfiguration.java
src/main/java/com/example/test/controller/: AdminController.java  AnswerController.java  AppointmentController.java  AttachFileController.java  BoardAttachFileController.java  BoardController.java  CommonExceptionAdvice.java  Coolsms.java  CrawlingController.java  DocAttachFileController.java  DocController.java  DocHosAttachFileController.java  Https.java  MapController.java  MyPageController.java  NoticeController.java  PayController.java  ReplyController.java  UserController.java  VController.java  VolAttachFileController.java  VolunteerController.java  WebController.java
src/main/java/com/example/test/mappers/: AdminMapper.java  AnswerMapper.java  AppointmentMapper.java  AttachFileMapper.java  BoardAttachFileMapper.java  BoardMapper.java  DocAttachFileMapper.java  DocHosAttachFileMapper.java  DocMapper.java  MapMapper.java  MyPageMapper.java  NoticeMapper.java  PayMapper.java  ReplyMapper.java  UserMapper.java  VolAttachFileMapper.java  VolunteerMapper.java
src/main/java/com/example/test/mybatis/: MyBatisConfig.java
src/main/java/com/example/test/services/: AdminService.java  AdminServiceImple.java  AnswerService.java  AppointmentService.java  AppointmentServiceImple.java  BoardService.java  BoardServicieImple.java  DocService.java  DocServiceImple.java  DocSeviceImple.java  ImportPay.java  MapService.java  MapServiceImpl.java  MyPageService.java  MyPageServiceImple.java  NoticeService.java  NoticeServiceImple.java  PayService.java  PayServiceImple.java  ReplyService.java  ReqPaymentScheduler.java  RequestSubPayment.java  SchedulePayment.java  UserService.java  UserServiceImpl.java  VolunteerService.java  VolunteerServiceImple.java
src/main/resources/: application.properties
src/main/resources/Wallet_cpcp/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/config/: MyBatisConfig.xml
src/main/resources/mappers/: AdminMapper.xml  AnswerMapper.xml  AppointmentMapper.xml  AttachFileMapper.xml  BoardAttachFileMapper.xml  BoardMapper.xml  DocAttachFileMapper.xml  DocHosAttachFileMapper.xml  DocMapper.xml  MapMapper.xml  MyPage.xml  MyPageMapper.xml  NoticeMapper.xml  PaymentMapper.xml  ReplyMapper.xml  UserMapper.xml  VolAttachFileMapper.xml  VolunteerMapper.xml
src/main/resources/static/css/: header.css  main.css  manage.css  qna.css
src/main/resources/static/js/: docSignUp.js  fix.js  includeHTML.js  login.js
src/main/resources/templates/: appointment.html  category.html  copy.html  detail.html  doctorSignUp.html  elements.html  explanation.html  footer.html  generic.html  guide.html  header.html  headerTest.html  index.html  infomation.html  location_policy.html  login.html  mainBoard.html  map.html  map2.html  map3.html  map4.html  map5.html  medicalService.html  memberSignUp.html  membership.html  msRead.html  myPageDoc.html  myPageUser.html  notice.html  payTerm.html  privacy_policy.html  report.html  reposit.html  searchDocs.html  searchMap.html  search_map2.html  term.html  test.html  test2.html  test3.html  (+2 more)
src/main/resources/templates/admin/: adminHome.html  adminNotice.html  adminReport.html  adminUpdateDoc.html  adminUpdateUser.html  adminVolunteer.html
src/main/resources/templates/appointment/: appointment.html
src/main/resources/templates/error/: error_page.html
src/main/resources/templates/fixed/: footer.html  header.html  headerLogin.html
src/main/resources/templates/mainBoard/: detail.html  mainBoard.html  report.html  write.html
src/main/resources/templates/map/: searchDocs.html  searchMap.html
src/main/resources/templates/myPage/: applicationForm.html  myPageDoc.html  myPageUser.html
src/main/resources/templates/notice/: notice.html  noticeBoard.html  noticeContent.html
src/main/resources/templates/payment/: membership.html  test.html
src/main/resources/templates/term/: locationPolicy.html  location_policy.html  payTerm.html  privacyPolicy.html  privacy_policy.html  term.html  terms.html
src/main/resources/templates/user/: docFindId.html  docFindPasswordConfirm.html  docFindPw.html  docLogin.html  doctorSignUp.html  explanation.html  findAccount.html  guide.html  login.html  memberSignUp.html  userFindId.html  userFindPasswordConfirm.html  userFindPw.html
src/main/resources/templates/volunteer/: medicalService.html  msRead.html  volunteerBoard.html  volunteerContent.html  volunteerForm.html  volunteer_register.html
src/test/java/com/example/test/: ControllerTest.java
src/test/java/com/example/test/controller/: AppointmentControllerTest.java  BoardControllerTest.java  DocControllerTest.java  HosAttachFileControllerTest.java  HosBoardAttachFileControllerTest.java  MapControllerTest.java  NoticeControllerTest.java  PayControllerTest.java  UserControllerTest.java  VolunteerControllerTest.java
src/test/java/com/example/test/dao/: AppointmentDAO_test.java  BoardDAO_test.java  DocAttachFileDAOTest.java  DocDAOTest.java  DocHosAttachFileDAOTest.java  MapDAOTest.java  MyPageDAO_test.java  NoticeDAO_test.java  PayDAOTest.java  ReplyDAO_test.java  UserDAOTest.java  VolunteerDAO_test.java
src/test/java/com/example/test/mappers/: AnswerMapperTest.java  AppointmentMapperTest.java  BoardMapperTest.java  DocAttachFileMapperTest.java  DocBoardAttachFileMapperTest.java  DocMapperTest.java  MapMapperTest.java  MyPageMapperTest.java  NoticeMapperTest.java  PayMapperTest.java  ReplyMapperTest.java  UserMapperTest.java  VolunteerMapperTest.java
src/test/java/com/example/test/mybatis/: MyBatisConfigTest.java
src/test/java/com/example/test/services/: AppointmentServiceTest.java  BoardApplicationTest.java  DocServiceTest.java  ImportPayTest.java  MapServiceTest.java  MyPageServiceTest.java  NoticeServiceTest.java  PayServiceTest.java  SchedulePaymentTest.java  UserServiceTest.java  VolunteerServiceTest.java
(+72 files in other folders)
