<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/header.css"/>
    <link rel="stylesheet"
          href="//img.echosting.cafe24.com/editors/froala/3.2.2/css/froala_editor.pkgd.min.css">
    <link rel="stylesheet"
          href="//img.echosting.cafe24.com/editors/froala/css/themes/ec_froala.css">
</head>
<style>

    textarea { resize: none; height: 100%; }

    table { height: 100%; }

    input#volunteer_name { width: 32%; float: left; }

    input#volunteer_tel { width: 32%; float: left; margin-left: 2%; }

    input#volunteers { width: 32%; float: left; margin-left: 2%; }

    td { background-color: white !important; }

    th { background-color: white !important; }

    /*input.input_button{float: right !important; width: 15%;font-size: 80%;padding: 10px 20px;margin:5px;border-radius:4px;background-color: #f5f5f5;border:none;color:#707070 !important;outline:none;box-shadow: none;line-height: inherit;}*/

    input.input_button { float: right !important; width: 15%; font-size: 80%; padding: 10px 20px; margin: 5px; color: #358bca !important; outline: none; line-height: inherit; }

    input[type="submit"], input[type="reset"], input[type="button"], button, .button { box-shadow: none; border-radius: 0; margin: 0; }

    /*div#div_write {width: 50% !important;height: 50% !important;margin: 0 auto !important;}*/

    #div_table { width: 100% !important; margin: 0 auto !important; }

    table { margin: 0 0 0 0 !important; }

    #wrapper > * { border-bottom: none !important; overflow: hidden !important; }

    .content.main { width: 90%; border-radius: 25px; margin: auto; padding-left: 8% !important; padding-right: 8% !important; padding-bottom: 2% !important; padding-top: 4% !important; }

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <h3 style="text-align: center; border-bottom: none; margin-bottom: 5%;">의료봉사 신청서</h3>
                <!-- div_write 시작 -->
                <div id="div_write" th:object="${getVolContent}">
                    <!-- form 태그 시작 -->
                    <form>
                        <table id="div_table" >
                            <tr id="tr tbody" style="border: 0 !important;">
                                <td colspan="2" id="td_title" style="height: 100%;">
                                    <input id="board_title" name="board_title" type="text" placeholder="" readonly th:value="*{volunteerBoardTitle}">
                                </td>
                            </tr>
                            <tr style="border: 0 !important;">
                                <td colspan="4">
                                    <input id="volunteer_name" name="docName"
                                           type="text" placeholder="신청자 성함" th:value="*{docName}" readonly>
                                    <input id="volunteer_tel" name="docPhoneNum" type="text"
                                           placeholder="휴대폰 번호 ( - ) 제외" th:value="*{docPhoneNum}" readonly>
                                    <input id="volunteers" name="applicants" type="text" placeholder="신청 인원수" th:value="*{applicants}" readonly>
                                </td>
                            </tr>
                        </table>
                        <table border="1">
                            <colgroup>
                                <col style="width: 130px;">
                                <col style="width: auto;">
                            </colgroup>
                            <tbody>
                            <tr style="border-top: none; border-bottom: none;">
                                <td colspan="2" class="clear"><textarea
                                        style="width: 100%;" name="applicationContent" id="content"
                                        class="ec-fr-never-be-duplicated" th:utext="*{applicationContent}" readonly></textarea>
                                </td>
                            </tr>
                        </table>
                        <div>
                            <input class="input_button" id="cancel_post" type="button" value="돌아가기"
                                   onclick="history.back()"/>
                        </div>
                    </form>
                    <!-- form 태그 끝 -->
                </div>
                <!-- div_write 끝 -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>