<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<style>
    .content.main {
        width: 90%;
        margin: auto;
        border-radius: 25px;
        padding: 3rem 4rem 3rem 4rem !important;
    }
    #wrapper > .main > .inner > .content {
        min-height: 460px;
    }

    .tab {
        height: 348px;
        width: 17%;
        background-color: #bfb9b91c;
    }
    .tabcontent {
        display: block;
        width: 80%;
        padding-left: 5%;
    }

    .tab button {
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        width: 100%;
        font-size: 1rem !important;
        color: #333333 !important;
    }
    .tab button.active {
        background-color: #358bca80 !important;
        color: white !important;
    }


    /* 강사님 css */
    hr {
        margin:0;
    }

    hr.dark{
        border-bottom-color: #000;
    }

    div.area {
        margin-bottom: 1%;
    }

    input.phone   {
        width: 80px;
        height: 30px;
        display: inline;
    }

    div.info {
        font-size: 0.9em
    ;
    }
    div.info label {
        margin:0;
        display:inline-block;
        width:200px;
    }

    p#checkPhone {
        display: inline-block;
        margin: 0 0 0 2%;
        font-size: 0.7em;
    }

    div.info div div {
        vertical-align: middle;
        display: inline-block;
        line-height: 30px;
        padding: 7px 0;
        width: 350px;
    }

    div.info input[type='text'], div.info input[type='password']{
        border-color: #bfb9b95c;
        font-size: 0.8em;
    }


    div.info input[type='text']:not(.phone), div.info input[type='password'] {
        height: 30px;
        width: 260px;
    }

    .profile {
        font-weight: bold;
    }

    input[type="submit"].small, input[type="reset"].small, input[type="button"].small, button.small, .button.small {
        font-size: 0.9rem;
        height: 2.0625rem;
        line-height: 2.0625rem;
        border-radius: 0;
        padding: 0 1.25rem;
        box-shadow: none;
    }

    .div2 {
        display: flex !important;
    }

    input[type="text"] {
        border-radius: 0;
    }

    .box {
        border-color: #358bca;
    }
    .ulBox ul li::marker {
        font-family: 'Font Awesome 5 Free';
        content: "\f138";
        position: absolute;
        left : 1em;
        color: black;
    }

    .ulBox ul {
        padding-top: 0 !important;
        padding: revert;
        font-weight: 900;
        line-height: 35px;
        margin: 0;
    }

    .btn_buy_product button{
        margin-bottom: 100%;
        margin-left: 25%;
        color: black !important;
    }

    a {
        border: none;
    }

    table {
        margin: 0 0 2rem 0;
        width: 100%;
        border-top: 1.1px solid;
        border-bottom: 1.1px solid;
    }

    table tbody tr {
        border-left: 0;
        border-right: 0;
        border-top: 1px solid;
    }

    table th {
        font-size: 1rem;
        font-weight: 400;
        padding: 0.5rem 0.75rem;
        text-align: left;
    }

    table td {
        font-size: 0.8rem;
        background-color: white;
        padding: 0.5rem 0.75rem;
    }

    .th1 {
        width: 20%;
    }

    .th3 {
        width: 20%;
    }

    .th4 {
        width: 12%;
    }

    code {
        background: white;
        border-color: white;
    }



    #map {
        height: 425px;
        width: 100%;
    }

    .gm-control-active {
        display: none !important;
    }
    .gmnoprint {
        display: none !important;
    }

    #map input {
        height: 40px;
        width: 261px;
        border-color: #bfb9b95c;
    }

    .search {
        width: 88px !important;
        background-color: white !important;
        left: 59.8% !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        height: 40px !important;
        border: 1px solid !important;
        border-color: #bfb9b95c !important;
        line-height: 40px !important;
    }
    .search:hover{
        background-color: #358bca !important;
        color: white !important;
    }
    .clear {
        width: 87px !important;
        background-color: white !important;
        color: #1a73e8;
        left: 80% !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        height: 40px !important;
        border: 1px solid !important;
        border-color: #bfb9b95c !important;
        line-height: 40px !important;
    }
    .clear:hover{
        background-color: #358bca !important;
        color: white !important;
    }

    /*회원권*/

    div.price{
        display: inline;
    }

    /*결제 DIV*/
    dl dt{
        margin: 0;
    }

    dl dd{
        margin: auto;
    }

    dl{
        margin: 6%;
        padding-left: 45%;
    }

    div.standard{
        display: flex;
        border: 2px solid silver;
        padding: 2%;
        border-radius: 15px;
        margin-bottom: 10%;
        background: linear-gradient(
                45deg, silver, transparent);
    }

    div.premium{
        display: flex;
        border: 2px solid gold;
        padding: 2%;
        border-radius: 15px;
        background: linear-gradient(
                45deg, gold, transparent);
    }

    div.product_titleArea{
        width: 30%;
        padding: 1%;
        border-right: 2px solid #1b1a1a40;
    }

    p.text{
        margin: auto;
    }

    div.product_info{
        width: 65%;
    }

    div.regular_payment{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div button{
        box-shadow: none;
        font-size: 16px;
    }

    span.sale_price{
        font-weight: bold;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles" style="display: flex">


                    <!-- Tab links -->
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'myOne')" id="defaultOpen">내 정보</button>
                        <button class="tablinks" onclick="openCity(event, 'myTwo')">답변 내역</button>
                        <button class="tablinks" onclick="openCity(event, 'myThree')">진료 예약</button>
                        <button class="tablinks" onclick="openCity(event, 'myFour')">봉사 신청</button>
                        <button class="tablinks" onclick="openCity(event, 'myFive')">회원권</button>
                    </div>

                    <!-- Tab content -->
                    <div id="myOne" class="tabcontent">
                        <div>
                            <fieldset class="first">
                                <div class='area'>
                                    <h3 style="margin-bottom: 1%;">회원정보</h3>
                                    <div style="display: flex; justify-content: space-between;">
                                        <p style='font-size: 0.6em; margin-bottom: 1%; padding-top: 2%;'>
                                            <span style='color:red;'>*</span>
                                            표시는 필수입력 항목 이오니 반드시 입력해 주세요.
                                        </p>
                                        <div>
                                            <button id="modifyProfile" class="button small" style="float: right;">수정하기</button>
                                        </div>
                                    </div>
                                    <div class='info'>
                                        <hr class='dark'>
                                        <div>
                                            <label class="profile">이름</label>
                                            <div>
                                                홍길동
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">휴대폰 번호<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                010
                                                - 1234
                                                - 5678
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">e-mail<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                abcd123@gmail.com
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">전공</label>
                                            <div>
                                                이비인후과
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">소속기관<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                소속기관 정보 들어갈 자리
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">약력<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                약력 들어갈 자리
                                            </div>
                                        </div>
                                        <hr>
                                        <hr class='dark'>
                                    </div>
                                </div>
                            </fieldset>
                            <!-- 수정 버튼 누르면 나오는 곳 -->
                            <fieldset class="first" style="display: none;">
                                <!--<form method="post" action="#">-->
                                <div class='area'>
                                    <h3 style="margin-bottom: 1%;">회원정보</h3>
                                    <div style="display: flex; justify-content: space-between;">
                                        <p style='font-size: 0.6em; margin-bottom: 1%; padding-top: 2%;'>
                                            <span style='color:red;'>*</span>
                                            표시는 필수입력 항목 이오니 반드시 입력해 주세요.
                                        </p>
                                    </div>
                                    <div class='info'>
                                        <hr class='dark'>
                                        <div>
                                            <label class="profile">이름</label>
                                            <div>
                                                홍길동
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label for="docPhoneNum" class="profile">휴대폰 번호<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                <input class='phone' type='text' id='docPhoneNum' name='docPhoneNum' readonly>
                                                - <input class='phone' type='text' id='docPhoneNum2' name='docPhoneNum2' readonly>
                                                - <input class='phone' type='text' id='docPhoneNum3' name='docPhoneNum3' readonly>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="code" class="profile">인증번호<span style='color:red; font-size:1em;'> *</span></label>
                                            <div class="td6" style="padding: 0;">
                                                <div class="div2">
                                                    <input type="text" id="code" name="code" placeholder="인증번호">
                                                    <a class="button small" onclick=""
                                                       style="width: 80px; margin: auto;">전송</a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label for="docEmail" class="profile">e-mail<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                <input type='text' id='docEmail' name='docEmail'>
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">전공</label>
                                            <div>
                                                이비인후과
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label for="docAddress" class="profile">소속기관<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                <p style='font-size: 0.6em; margin-bottom: 0%; padding-top: 0%;'>
                                                    <span style='color:red;'>*</span>
                                                    기관명
                                                </p>
                                                <input type='text' id='docAddress' name='docAddress' placeholder="소속기관">
                                                <p style='font-size: 0.6em; margin-bottom: 0%; padding-top: 5%;'>
                                                    <span style='color:red;'>*</span>
                                                    원하는 위치를 클릭시 해당 지점으로 좌표가 등록됩니다.
                                                </p>
                                                <div id="map" style="width: 435px"></div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">약력<span style='color:red; font-size:1em;'> *</span></label>
                                            <div class="td6">
                                                <div class="div2">
                                                    <input type="text" name="" value="" placeholder="약력">
                                                    <a class="button small" onclick="addInput()"
                                                       style="width: 80px; margin: auto;">추가</a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <hr class='dark'>
                                    </div>
                                </div>
                                <div style="display: flex; justify-content: center">
                                    <a href="#" class="button small" style="margin-right: 5%; width: 80px; padding: initial;">변경하기</a>
                                    <button id="back" class="button small" style="margin-right: 5%; width: 80px;">취소</button>
                                </div>

                                <!--</form>-->
                            </fieldset>
                        </div>
                    </div>

                    <div id="myTwo" class="tabcontent">
                        <h3 style="text-align: center">답변 내역</h3>
                        <table>
                            <thead>
                            <tr class="">
                                <th class="th1"><strong>진료과목</strong></th>
                                <th class="th2"><strong>제목</strong></th>
                                <th class="th3"><strong>날짜</strong></th>
                                <th class="th4"><strong>조회수</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="">
                                <td class="">[정형외과]</td>
                                <td class=""><a>발목 삐었어요</a></td>
                                <td class="">2222.2.22</td>
                                <td class="">12345</td>
                            </tr>
                            <tr class="">
                                <td class="">[정형외과]</td>
                                <td class=""><a>발목 삐었어요</a></td>
                                <td class="">2222.2.22</td>
                                <td class="">12345</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pageWrap">
                            <div class="big-width" style="text-align: center">
                                <a class="changePage"><code>&lt;</code></a>
                                <code>1</code>
                                <a class="changePage" href="javascript:void(0)"><code>2</code></a>
                                <a class="changePage"><code>&gt;</code></a>
                            </div>
                        </div>
                    </div>

                    <div id="myThree" class="tabcontent">
                        <h3 style="text-align: center">진료 예약</h3>
                        <table>
                            <thead>
                            <tr class="">
                                <th class=""><strong>이름</strong></th>
                                <th class=""><strong>전화번호</strong></th>
                                <th class=""><strong>진료과목</strong></th>
                                <th class=""><strong>날짜</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="">
                                <td class="">신짱구</td>
                                <td class="">010-1234-5678</td>
                                <td class="">피부과</td>
                                <td class="">2222.12.22</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="big-width" style="text-align: center">
                            <a class="changePage"><code>&lt;</code></a>
                            <code>1</code>
                            <a class="changePage" href="javascript:void(0)"><code>2</code></a>
                            <a class="changePage"><code>&gt;</code></a>
                        </div>
                    </div>

                    <div id="myFour" class="tabcontent">
                        <h3 style="text-align: center">봉사 신청</h3>
                        <table>
                            <thead>
                            <tr class="">
                                <th class="th1"><strong>전공분야</strong></th>
                                <th class="th2"><strong>제목</strong></th>
                                <th class="th4"><strong>인원수</strong></th>
                                <th class="th3"><strong>날짜</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="">
                                <td class="">[외과]</td>
                                <td class="">강원도 노인 돌봄</td>
                                <td class="">5</td>
                                <td class="">2222.12.22</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="big-width" style="text-align: center">
                            <a class="changePage"><code>&lt;</code></a>
                            <code>1</code>
                            <a class="changePage" href="javascript:void(0)"><code>2</code></a>
                            <a class="changePage"><code>&gt;</code></a>
                        </div>
                    </div>

                    <div id="myFive" class="tabcontent">
                        <table style="border: 0;">
                            <tr class="" style="border-color: white;">
                                <td class="" style="margin: auto; background-color: white;">
                                    <div class="product">
                                        <div class="standard">
                                            <div class="product_titleArea">
                                                <h4 class="title">STANDARD 회원권</h4>
                                            </div>
                                            <div class="product_info">
                                                <div class="regular_payment">
                                                    <div class="ulBox" style="padding-left: 2%">
                                                        <ul style="padding: revert; font-weight: 900; line-height: 35px;">
                                                            <li>이름 [진료과목]</li>
                                                            <li>병원 정보</li>
                                                            <li>약력</li>
                                                            <li>진료 예약 : 무제한</li>
                                                            <li>답변 개수 : 무제한</li>
                                                        </ul>
                                                    </div>
                                                    <div class="btn_buy_product">
                                                        <button type="button" title="BASIC 정기결제" data-prodid="400013">회원권 구매</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!--<div class="premium">
                                            <div class="product_titleArea">
                                                <h4 class="title">PREMIUM 회원권 <a href="#" class="icon solid fa-question-circle"></a></h4>
                                                <div class="pText">
                                                    <p class="text">진료예약 : 무제한</p>
                                                    <p class="text">답변 개수 : 무제한</p>
                                                </div>
                                            </div>
                                            <div class="product_info">
                                                <div class="regular_payment">
                                                    <dl>
                                                        <dt></dt>
                                                        <dd>
                                                            <span class="sale_price">99,900원</span>
                                                        </dd>
                                                    </dl>
                                                    <div class="btn_buy_product">
                                                        <button type="button" title="BASIC 정기결제" data-prodid="400013">구매</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
</body>
<script>
    document.getElementById("defaultOpen").click();

    function openCity(evt, cityName) {
        // Declare all variables
        let i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("modifyProfile").addEventListener("click", function () {
        let target = document.getElementsByClassName("first");

        target[0].style.display = "none";
        target[1].style.display = "block";
    })

    document.getElementById("back").addEventListener("click", function () {
        let target = document.getElementsByClassName("first");
        target[0].style.display = "block";
        target[1].style.display = "none";
    })



    let i = 0;
    function addInput(){

        document.getElementsByClassName('td6')[0].innerHTML+="<div class='div2' id='text"+i+"'>" +
            "            <input type='text' name='' value='' placeholder='약력'>" +
            "            <a class='button small' onclick='fn1(" + i + ")'" +
            "                style='width: 80px; margin: auto;'>삭제</a>" +
            "        </div>";

        i++;
    }

    function fn1(i) {
        $('#text'+i).remove();
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMkjU3PD_8DSxtcmM3n4lfoAWRC7BEdQ8&callback=initMap&v=weekly"
        async>
</script>
<script>
    let map;
    let marker;
    let geocoder;
    let responseDiv;
    let response;
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 13,
            center: { lat: 37.555946, lng: 126.972317 },
            mapTypeControl: false,
        });
        geocoder = new google.maps.Geocoder();

        const inputText = document.createElement("input");

        inputText.type = "text";
        inputText.class= "searchBar";
        inputText.placeholder = "주소를 검색해 주세요.";

        const submitButton = document.createElement("input");

        submitButton.type = "button";
        submitButton.value = "검색";
        submitButton.classList.add("button1", "button-1","search");

        const clearButton = document.createElement("input");

        clearButton.type = "button";
        clearButton.value = "취소";
        clearButton.classList.add("button1", "button-secondary1","clear");
        response = document.createElement("pre");
        response.id = "response";
        response.innerText = "";
        responseDiv = document.createElement("div");
        responseDiv.id = "response-container";
        responseDiv.appendChild(response);

        const instructionsElement = document.createElement("p");

        instructionsElement.id = "instructions";
        // instructionsElement.innerHTML =
        //     "<strong>Instructions</strong>: Enter an address in the textbox to geocode or click on the map to reverse geocode.";
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputText);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(clearButton);
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(instructionsElement);
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(responseDiv);
        marker = new google.maps.Marker({
            map,
        });
        map.addListener("click", (e) => {
            geocode({ location: e.latLng });
        });
        submitButton.addEventListener("click", () =>
            geocode({ address: inputText.value })
        );
        clearButton.addEventListener("click", () => {
            clear();
        });
        clear();
    }

    function clear() {
        marker.setMap(null);
        responseDiv.style.display = "none";
    }

    function geocode(request) {
        clear();
        geocoder
            .geocode(request)
            .then((result) => {
                const { results } = result;

                map.setCenter(results[0].geometry.location);
                marker.setPosition(results[0].geometry.location);
                marker.setMap(map);
                responseDiv.style.display = "none";
                response.innerText = JSON.stringify(result, null, 2);

                var location = results[0].geometry.location;
                alert(location);
                return results;
            })
            .catch((e) => {
                alert("Geocode was not successful for the following reason: " + e);
            });
    }

</script>
</html>