server.port=10005

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@study2_high?TNS_ADMIN=/Users/kimdongjin/eclipse/Wallet_study2
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=RLAdongjin12!

#log level
logging.level.root=info

#404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false