server.port=10007

#JDBC spy datasource
#로컬 DB

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=cp
spring.datasource.hikari.password=cp


#김동진 DB

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@study2_high?TNS_ADMIN=/Users/kimdongjin/eclipse/Wallet_study2
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=RLAdongjin12!


#132.145.83.198
#원격 DB

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@cpcp_high?TNS_ADMIN=./src/main/resources/Wallet_cpcp
#spring.datasource.hikari.username=ADMIN
#spring.datasource.hikari.password=Codingpocket123


#log level
logging.level.root=info

#404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

#김동진 multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/kimdongjin/Desktop/gb_0900_kdj/spring/resource/temp
#spring.servlet.multipart.max-file-size=40MB
#spring.servlet.multipart.max-request-size=40MB
#spring.servlet.multipart.file-size-threshold=100MB

#spring.devtools.livereload.enabled= false
