<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Untitled</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />
</head>
<style>
    .td_hTag h3{ font-size: x-large; font-weight: bold; margin-bottom: 0; }

    .td_hTag h4{ font-size: large; font-weight: bold; color: #f60; text-align: right; margin-bottom: 0; }

    .content.main{
        width: 90%;
        border-radius: 25px;
        padding: 2%;
        margin: auto;
    }
    hr{
        color: #bfb9b95c;
        border-color: #bfb9b95c;
        height: 2px;
        background-color: #bfb9b95c;
    }
    input[type="button"], button, .button {
        background-color: transparent;
        box-shadow: none;
        color: #358bca !important;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">


    </header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles">
                    <div class="inner" th:object="${content}">
                        <div style="text-align: left;">
                            <h3 th:text="*{noticeTitle}"></h3>
                        </div>
                        <hr style="margin: 0;">
                        <div class="top" style="margin-top: 5%;margin-bottom: 8%;">
                            <div>
                                <p th:text="*{noticeContent}"></p>
                            </div>
                            <div style="text-align: center;">
                                <a href="/notice/noticeBoard" class="button" style="font-size: large; border-radius: 0px;">목록</a>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">

    </footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
</body>
</html>