<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Untitled</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />
</head>
<style>
    .bno { width: 12%; text-align: center; }
    .title { width: 42%; text-align: center; }
    .writer { width: 12%; text-align: center; }
    .noticeDate { width: 22%; text-align: center; }
    .noticeViews { width: 12%; text-align: center; }

    a { border-bottom: none; }

    .content.main{
        width: 90%;
        border-radius: 25px;
        padding: 2%;
        margin: auto;
    }
    table{
        border:1px solid lightgray;
        height: 37px;
        text-align: center;
        background-color: white;
        /*text-align: center;*/
    }
    td{
        border: 1px solid lightgray;
        height: 37px;
        /*text-align: center;*/
    }
    table th{
        border: 1px solid lightgray;
        font-size: 0.9rem ;
        font-weight: 400;
        padding: 0 0.75rem 0rem 0.75rem;
        text-align: left;
        height: 0px;
    }
    hr{
        color: #bfb9b95c;
        border-color: #bfb9b95c;
        height: 2px;
        background-color: #bfb9b95c;
    }

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">


    </header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles" style="margin: auto;">
                    <div class="inner">

                        <!-- Elements -->
                        <header class="major" style="text-align: center;">
                            <h3 style="margin-bottom: -3%;">공지사항</h3>
                            <hr>
                        </header>
                        <!--href에 알맞는 URL 설정-->
                        <!-- <h3><a href="" class="button small">글 등록</a></h3>-->
                        <div class="table-wrapper">
                            <table style="font-size: 11px;">
                                    <thead>
                                    <tr class="tHead">
                                        <th class="bno">번호</th>
                                        <th class="title">제목</th>
                                        <th class="writer">작성자</th>
                                        <th class="noticeDate">작성일</th>
                                        <th class="noticeViews">조회수</th>
                                    </tr>
                                    </thead>
                                    <tbody th:each="notice : ${list}" th:object="${notice}">
                                    <tr class="tBody">
                                        <td class="bno" th:text="*{noticeNo}"></td>
                                        <td class="title"><a id="goRead" th:href="*{noticeNo}" th:text="*{noticeTitle}"></a></td>
                                        <td class="writer">관리자</td>
                                        <td class="noticeDate" th:text="*{noticeDate}"></td>
                                        <td class="noticeViews" th:text="*{noticeViews}"></td>
                                    </tr>
                                    </tbody>
                            </table>
                            <div th:object="${pageMaker}">
                                <div style="text-align: center">
                                    <a class="changePage" th:if="*{prev}" th:href="*{criteria.getPageNum() - 1}"><code>&lt;</code></a>
                                    <th:block th:each="num : ${#numbers.sequence(pageMaker.getStartPage(), pageMaker.getEndPage())}">
                                        <code th:if="${pageMaker.criteria.getPageNum() == num}" th:text="${num}"></code>
                                        <a class="changePage" th:unless="${pageMaker.criteria.getPageNum() == num}" th:href="${num}"><code th:text="${num}"></code></a>
                                    </th:block>
                                    <a class="changePage" th:if="*{next}" th:href="*{criteria.getPageNum() + 1}"><code>&gt;</code></a>
                                </div>
                                <form action="/notice/noticeBoard" th:object="${criteria}" name="pageForm">
                                    <input type="hidden" name="pageNum" th:field="*{pageNum}">
                                    <input type="hidden" name="amount" th:field="*{amount}">
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">

    </footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
</body>
<script th:inline="javascript">
    let pageForm = $(document.pageForm);
    let noticeNo =

    $("a#goRead").on("click", function(e){
        e.preventDefault();
        location.href = "/notice/noticeContent" + "?noticeContent&noticeNo=" + $(this).attr("href");
    })

    $("a.changePage").click(function(e){
        e.preventDefault();
        pageForm.find("input[name='pageNum']").val($(this).attr("href"));
        pageForm.submit();
    });

</script>
</html>