<!DOCTYPE HTML>
<!--
   Hypothesis by Pixelarity
   pixelarity.com | hello@pixelarity.com
   License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/qna.css">
</head>
<style>
    .content.main {
        width: 90%;
        border-radius: 25px;
        padding: 2%;
        margin: auto;
    }

    .gm-control-active {
        display: none !important;
    }

    .gmnoprint {
        display: none !important;
    }

    input {
        border-radius: 0 !important;
    }

    #map {
        height: 425px;
        width: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .searchBar {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        line-height: 40px;
        margin-right: 0;
        min-width: 25%;
    }

    .button1 {
        background-color: blue !important;
        border: 0;
        border-radius: 2px;
        box-shadow: none !important; /*0 1px 4px -1px rgba(0, 0, 0, 0.3);*/
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
        color: white !important;
    }

    .button1:hover {
        background: #ebebeb;
    }

    .button-primary1:hover {
        background-color: #1765cc;


    }

    .search {
        width: 18% !important;
        background-color: white !important;
        left: 61.7% !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        height: 54.33px !important;
        border: 1px solid !important;
        border-color: #bfb9b95c !important;
        line-height: 40px !important;
        margin-top: 0% !important;
    }

    .search:hover {
        background-color: #358bca !important;
        color: white !important;
    }

    .clear {
        width: 19% !important;
        background-color: white !important;
        color: #1a73e8;
        left: 79.7% !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        height: 54.33px !important;
        border: 1px solid !important;
        border-color: #bfb9b95c !important;
        line-height: 40px !important;
        margin-top: 0% !important;
    }

    .clear:hover {
        background-color: #358bca !important;
        color: white !important;
    }

    .button-secondary1:hover {
        background-color: #d2e3fc;
    }

    #response-container {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        overflow: auto;
        max-height: 50%;
        max-width: 90%;
        background-color: rgba(255, 255, 255, 0.95);
        font-size: small;
    }

    #instructions {
        background-color: #ffffff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        padding: 1rem;
        font-size: medium;
        display: none !important;

    }

    /*.search{*/
    /*    left: 385px;*/
    /*    top: 55px;*/
    /*    color: white !important;*/
    /*}*/
    /*.clear{*/
    /*    left: 439px;*/
    /*    top: 55px;*/
    /*}*/

    /*모달창*/
    /* #my_modal {
         display: none;
         width: 604px;
         padding: 15px 34px;
         background-color: #fefefe;
         border: 1px solid #888;
         border-radius: 3px;
     }
     #my_modal .modal_close_btn {
         position: relative;
         margin-left: 253px;
     }
     .box {
         border-color: #358bca;
     }
     .ulBox ul li::marker {
         font-family: 'Font Awesome 5 Free';
         content: "\f138";
         position: absolute;
         left : 1em;
         color: #358bca;
     }*/

    .box_layer .layer_bg {
        position: fixed;
        background: rgba(255, 255, 255, 0.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90;
    }

    .box_layer .layer_poc {
        position: absolute;
        top: 0;
        left: 50%;
        width: 510px;
        border: 1px solid #ccc;
        border-top: 3px solid #358bca;
        margin: -200px 0 0 -249px;
        background: #fff;
        padding: 1%;
        z-index: 100;
    }

    .box_layer .layer_poc .poc_title {
        font-size: 25px;
        line-height: 42px;
        color: #358bca;
        letter-spacing: -1px;
    }

    .box_layer .layer_poc .poc_text {
        font-size: 17px;
        line-height: 26px;
        color: #333;
        letter-spacing: -0.5px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
    }

    .box_layer .layer_poc .table_title {
        font-size: 17px;
        line-height: 28px;
        color: #333;
        letter-spacing: -0.5px;
        background: url(//cdnimg.melon.co.kr/resource/image/web/cm/bl_layer.png) 0 11px no-repeat;
        padding: 0 0 0 13px;
        margin: 20px 0 20px 0;
    }

    table td {
        font-size: 14px;
    }

    a {
        border-bottom: none;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">

        <div class="inner alt">
            <div class="content main">
                <section class="tiles" style="flex-flow: column;
    width: 56%;
    margin-left: 21%;">
                    <form method="post" action="/user/doctorSignUp" id="doctorSignUpForm" name="doctorSignUpForm">
                        <div>
                            <header style="margin-top: 15%;">
                                <h3><i class="fas fa-user-md"> 의사 회원가입</i></h3>
                            </header>
                            <label style="display: inline-block;">아이디<input type="text" placeholder="4자 이상, 16자 이하로 입력해주세요." id="docId" name="docId" style="width: 255%;">
                            </label><button type="button" onclick="fn_idChk()" id="checkId" style="margin-left: 39%; border-radius: 0;">중복확인</button>
                            <label>비밀번호<input type="password" placeholder="8자리 이상, 대문자/소문자/숫자/특수문자 모두 포함" name="docPw"></label>
                            <label>전공<select id="major_select" name='docMajor1' style="border-radius: 0;">
                                <option selected disabled>선택</option>
                                <option value="정형외과">정형외과</option>
                                <option value="성형외과">성형외과</option>
                                <option value="내과">내과</option>
                                <option value="가정의학과">가정의학과</option>
                                <option value="소아과">소아과</option>
                                <option value="피부과">피부과</option>
                                <option value="신경과">신경과</option>
                                <option value="비뇨의학과">비뇨의학과</option>
                                <option value="이비인후과">이비인후과</option>
                                <option value="한방의학과">한방의학과</option>
                                <option value="산부인과">산부인과</option>
                                <option value="치과">치과</option>
                                <option value="신경외과">신경외과</option>
                                <option value="응급의학과">응급의학과</option>
                            </select></label>
                            <label>병원이름<input type="text" placeholder="병원이름을 입력해주세요" name="docHospitalName"></label>
                            <lable style="font-size: 19px;">병원 전화번호<input type="text" name="docHosPhone"
                                                                          style="margin-bottom: 6%;"></lable>
                            <!-- 주소입력-->
                            <div id="map"></div>
                            <div class="col-6 col-12-small">
                                <div style="width:100%;margin-top: 5%;margin-bottom: -6%;">

                                    <label style="margin: 0;">상세주소</label>
                                    <input type="text" name="docAddress"
                                           id="pay_address_detail"/>
                                    <br>
                                </div>
                            </div>

                            <label style="margin-top: 6%;">이름<input type="text" placeholder="이름 입력"
                                                                    name="docName"></label>
                            <label>이메일</label>
                            <label style="display: inline-flex;width: 100%;">
                                <input type="text" placeholder="" name="docEmail1" id="user_email" style="width: 56%;">
                                <label>@</label>
                                <span id="inputEmail">
                                <select
                                        id="email_select" name='docEmail2' style="border-radius: 0;width: 140%;">
                                    <option selected disabled>선택</option>
                                    <option value="naver.com">naver.com</option>
                                    <option value="daum.net">daum.net</option>
                                    <option value="gmail.com">gmail.com</option>
                                    <option value="nate.com">nate.com</option>
                                    <option value="hotmail.com">hotmail.com</option>
                                    <option value="icloud.com">icloud.com</option>
                                    <option value="outlook.com">outlook.com</option>
                                    <option value="_manual">직접입력</option>
                                </select></span></label>

                            <label>전화번호</label>
                            <label style="display: inline-flex; width: 100%;"><input type="text"
                                                                                     placeholder="휴대폰 번호(-제외)"
                                                                                     name="docPhoneNum">
                                <input type="button" value="인증번호 전송" class="button primary" onclick=""
                                       style="border-radius: 0;"></label>
                            <!--첨부파일 추가-->
                            <div>
                                <h4>첨부파일</h4>
                                <input type="file" id="doc" name="uploadFiles" multiple>
                            </div>
                            <!--썸네일-->
                            <div style="border:solid blue">
                                <div class="uploadResult">
                                    <ul style="list-style: none;"></ul>
                                </div>
                            </div>
                            <div class="bigPictureWrapper">
                                <div class="bigPicture"></div>
                            </div>


                            <!--첨부파일 추가2-->
                            <div>
                                <h4>첨부파일</h4>
                                <input type="file" id="hos" name="hosUploadFiles" multiple>
                            </div>
                            <!--썸네일2-->
                            <div style="border:solid blue">
                                <div class="uploadResult1">
                                    <ul style="list-style: none;"></ul>
                                </div>
                            </div>
                            <div class="bigPictureWrapper1">
                                <div class="bigPicture1"></div>
                            </div>
                            <!--이용약관2-->
                            <label style="padding-top: 40px;">이용약관</label>
                            <fieldset>
                                <div class="col-12">
                                    <input type="checkbox" id="agreeAll" name="agreeAll"
                                           onclick="selectAll(this)"> <label for="agreeAll" style="margin-bottom: -2%;">
                                    <strong>전체 동의하기</strong></label>
                                </div>
                                <hr>
                                <div class="col-12">
                                    <input type="checkbox" id="agree" name="term" class="terms"
                                           onclick="checkSelectAll()"> <label for="agree"><strong>[필수]</strong><a
                                        href=""
                                        target="_blank">&nbsp;개인정보 수집 및 이용 동의</a></label>
                                </div>
                                <div class="col-12">
                                    <input type="checkbox" id="term" name="term" class="terms"
                                           onclick="checkSelectAll()"> <label for="term"><strong>[필수]</strong><a
                                        href=""
                                        target="_blank">&nbsp;이용약관</a></label>
                                </div>
                                <div class="col-12">
                                    <input type="checkbox" id="event" name="term" class="termSel"
                                           onclick="checkSelectAll()"> <label for="event"
                                                                              style="padding-bottom: 5%;"><strong>
                                    <!-- style="color: #A4C2EF;">-->[선택]</strong>&nbsp;이벤트, 프로모션 알림 메일 및
                                    SMS 수신</label>
                                </div>
                            </fieldset>

                            <!-- 완료 -->
                            <div class="col-12">
                                <ul class="actions">
                                    <li id="join" style="margin: auto;"><input type="button" value="가입하기" name="finish"
                                                                               id="popup_open_btn"
                                                                               class="button primary large"
                                                                               style="width: 10em; border-radius:0;"/>
                                    </li>
                                    <input type="hidden" id="email" name="docEmail">
                                    <input type="hidden" id="major" name="docMajor">
                                </ul>
                            </div>
                        </div>


                        <div class="box_layer" data-index="0" style="display: none;">
                            <div class="layer_poc" style="top: 1494.5px;">
                                <div class="poc_top">
                                    <h1 class="poc_title">회원권 안내</h1>
                                    <p class="poc_text">기본으로 제공되는 회원권에 대한 정보입니다. 회원권을 구매하시면 더 많은 진료예약, 답변이 가능합니다.</p>
                                </div>
                                <div class="poc_cont">
                                    <p class="table_title">회원권 별 정보</p>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th scope="col" class="poc">기능</th>
                                            <th scope="col" class="poc_type1">BASIC</th>
                                            <th scope="col" class="poc_type1">STANDARD</th>
                                            <th scope="col" class="poc_type3">PREMIUM</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row" class="poc">이름(진료과목)</th>
                                            <td class="poc_type1">○</td>
                                            <td class="poc_type2">○</td>
                                            <td class="poc_type3">○</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="poc">병원주소</th>
                                            <td class="poc_type1">○</td>
                                            <td class="poc_type2">○</td>
                                            <td class="poc_type3">○</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="poc">약력</th>
                                            <td class="poc_type1">○</td>
                                            <td class="poc_type2">○</td>
                                            <td class="poc_type3">○</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="poc point_c">진료예약</th>
                                            <td class="poc_type1">5회</td>
                                            <td class="poc_type2">20회</td>
                                            <td class="poc_type3">무제한</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="poc poc">답변개수</th>
                                            <td class="poc_type1">10회</td>
                                            <td class="poc_type2">50회</td>
                                            <td class="poc_type3">무제한</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <input type="hidden" name="docLat">
                                <input type="hidden" name="docLng">
                                <!--                <a href="#" class="btn_close">확인</a>-->
                                <input type="submit" class="btn_close" value="확인" onclick="formSubmit()"
                                       style="margin-left: 39%;">
                                <!--<input type="hidden">-->
                            </div>
                            <div class="layer_bg"></div>
                        </div>
                    </form>
                </section>
            </div>
        </div>

    </section>


    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/fix.js"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMkjU3PD_8DSxtcmM3n4lfoAWRC7BEdQ8&callback=initMap&v=weekly"
        async
></script>
<script src="/js/docSignUp.js"></script>
<script>
    function fn_idChk(){
        $.ajax({
            url : "/user/checkDocId",
            type : "post",
            dataType : "json",
            data : {"docId":$("#docId").val()},
            success : function(data){
                if(data == 1) {
                    alert("중복된 아이디 입니다.");
                }else if(data == 0){
                    $("#checkId").attr("value","Y");
                    alert("사용가능한 아이디 입니다.");
                }
            }

        });
    }
</script>
</body>
</html>