@charset "UTF-8";

a{
    text-decoration: none;
}
.head{
    background-color: navy;
    width: 100%;
    height: 70px;
}
.log li{
    float: right;
    color: white;
    position: relative;
    top: 25px;
    right: 170px;
    display: flex;
    margin-left: 20px;
}
.log a{
    color: white;
}

.box{
    margin-top: 20px;
    background-color: rgb(216, 230, 241);
    width: 400px;
    height:1017px;
    color: white;

}
.admin{
    position: relative;
    top: 20px;
    width: 300px;
    height: 170px;
    text-align: center;
    left: 50px;
    background-color: navy;

}
.text{
    position: relative;
    top: 25px;
    line-height: 40px;
}
.text1{
    position: relative;
    top: 50px;
    left: 50px;
    color: black;
    font-family:굴림;
    font-size: 18px;
}
.menu1{
    background-color: white;
    width: 300px;
    height: 247px;
    position: relative;
    top: 50px;
    left: 50px;
}
.manage li {
    position: relative;
    top: 30px;
    color: black;
    list-style: url("../images/bullet_black.png");
    line-height: 30px;
}
.menu2 li{
    position: relative;
    top: 30px;
    color: black;
    list-style: url("../images/bullet_orange.png");
    line-height: 30px;
}
.menu2{
    background-color: white;
    width: 300px;
    height: 201px;
    position: relative;
    top: 50px;
    left: 50px;
}


.nav{
    float: left;
}



.movieInsert{
    text-align: center;
    margin-top:50px;
}
.movieInsert table{
    margin: auto;
}

.movieInsert input{
    width:500px;
}

.select1 {
    width:300px;
    padding:5px;
    border:1px solid #999;
    font-family:'Nanumgothic';

    border-radius:3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance : none;
}
.select1::-ms-expand {
    display: none;
}

.selectCurMovie{
    margin: auto;
    top: 15px;

}
.selectCurMovie td{
    line-height: 40px;
    text-align: center;
}

.snackUpdate td{
    padding:30px 0;
}
.tarea{
    text-align:left;width:570px; background-color: #F8F8F8;border-color:#DDD;padding: 10px;
    height: 300px;
}
