<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet"
          href="//img.echosting.cafe24.com/editors/froala/3.2.2/css/froala_editor.pkgd.min.css">
    <link rel="stylesheet"
          href="//img.echosting.cafe24.com/editors/froala/css/themes/ec_froala.css">
</head>
<style>
    .content.main {
        width: 74%;
        border-radius: 25px;
        padding: 2%;
        margin: auto;
    }

    .board_title_wrap img {
        width: 60px;
    }

    .board_title_wrap {
        display: flex;
        margin-bottom: 30px;
    }

    .board_title {
        margin-left: 10px;
        font-weight: bold;
        font-size: 17px;
    }

    .board_date {
    }

    .board_btn_wrap {
        text-align: center;
    }

    .btn_like {
        margin-top: 10px;
        color: black !important;
        width: 110px !important;
        background-color: white;
        border-radius: 2px;

        height: 53px;
        position: relative;
        top: 3px;
    }

    .btn_like:hover > img {
        zoom: 1.3;
    }

    .btn_report {
        margin-top: 10px;
        color: black !important;
        width: 28% !important;
        background-color: white !important;
        border-radius: 0px !important;
        border-left: 1px solid black;


    }

    .btn_report:hover > img {
        zoom: 1.3;
    }

    .btn_reple {
        display: inline-block;
        width: 100% !important;
        border-radius: 0px !important;
        font-size: 20px;
        text-align: center;
        height: 60px;
        border-bottom: none;
    }

    .board_btn_reply {
        margin: auto;
        border-radius: 15px;
    }

    td {
        background-color: white !important;
    }

    th {
        background-color: white !important;
    }

    #view_list {
        float: left !important;
        margin-left: 1% !important;
        width: 15% !important;
    }

    #write_post {
        float: right !important;
        margin-left: 1% !important;
        width: 15% !important;
    }

    #cancel_post {
        float: right !important;
        margin-left: 1%;
        margin-right: 1%;
        box-shadow: inset 0 0 0 3px #358bca;
        width: 15% !important;
    }

    #view_list {
        float: left !important;
    }

    input[type="submit"], input[type="reset"], input[type="button"], button, .button {
        box-shadow: none;
    }

    /*div#div_write {width: 50% !important;height: 50% !important;margin: 0 auto !important;}*/

    #div_table {
        width: 100% !important;
        margin: 0 auto !important;
    }

    table {
        margin: 0 0 0 0 !important;
    }

    select#city {
        width: 24%;
        float: left;
    }

    select#town {
        width: 24%;
        float: left;
        margin-left: 1%;
    }

    select#age {
        width: 24%;
        float: left;
        margin-left: 2%;
    }

    select#sex {
        width: 24%;
        float: left;
        margin-left: 1%;
    }

    select#select_category {
        margin-right: 1%;
        width: 39%;
        float: left;
    }

    input#illness {
        float: left;
        width: 60%;
    }

    .board_content{
        width: 83%;
        margin: auto;
        display: block;
        float: right;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <div class="logo">
            <a href="index"><strong>Hypothesis</strong> <span class="extra">by Pixelarity</span></a>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index">Home</a></li>
                <li>
                    <a href="#" class="icon solid fa-angle-down">Dropdown</a>
                    <ul>
                        <li><a href="#">Option One</a></li>
                        <li><a href="#">Option Two</a></li>
                        <li><a href="#">Option Three</a></li>
                        <li>
                            <a href="#">Submenu</a>
                            <ul>
                                <li><a href="#">Option One</a></li>
                                <li><a href="#">Option Two</a></li>
                                <li><a href="#">Option Three</a></li>
                                <li><a href="#">Option Four</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="current"><a href="generic">Generic</a></li>
                <li><a href="elements">Elements</a></li>
            </ul>
        </nav>

    </header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles">
                    <div style="width: 80%;margin: auto">
                        <div class="board_detail_wrap">
                            <div class="board_question">
                                <div class="board_title_wrap">
                                    <img src="/img/q.png" alt="" style=" position: relative; right: 23px;">
                                    <span class="board_title">
                                    밀가루 때문에 증상이 악화 될 수 있나요?
                                    <div class="board_title_detail">
                                        (수원 영통 30대 초반/남 지루성 피부염)
                                    </div>
                                </span>
                                </div>


                                <div class="board_content" style="float: none">
                                    지루성피부염을 앓고 있는데 점점 증상이 심해지고 있는거<br>
                                    같아서 걱정입니다.
                                    <br>
                                    <br>
                                    밀가루 음식을 먹지 말라고 하던데 정말인가요?<br>
                                    그거 때문에 증상이 악화될 수 있나요?
                                </div>
                                <div style=" height: 40px;clear: both;"></div>
                                <div class="board_date" style="width: 83%;margin: auto;">
                                    2021.10.17
                                </div>
                                <div class="board_btn_reply" style="text-align: right;">
                                    <!--                                    <a href="#" class="button primary fit" style="border-radius: 15px">답변달기</a>-->
                                    <button type="button" class="button"
                                            style="border-radius: 0px;width: 25%;font-size: 20px;">답변달기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>



            <!-- 답변 반복 돌리는 부분-->
            <br><br>
            <div class="content main">
                <section class="tiles">
                    <div style="width: 100%;margin: auto">
                        <div class="board_detail_wrap">
                            <div class="board_question">
                                <div class="board_title_wrap"><!--의사 프로필-->
                                    <span class="board_btn_wrap">
                                    <a href="#" class="button btn_reple">진료예약</a>
                                </span>
                                    <img src="/img/doc.png" alt=""><!--의사 사진-->
                                    <span class="board_title"><!--의사이름-->
                                    이성은 (한의사)

                                    <div class="board_title_detail"><!--병원 주소-->
                                        경기도 수원시 영통구 봉영로 1590 (밀레니엄프라자 3층)(22.0km)
                                    </div>
                                </span>
                                </div>
                                <div style="display: inline;width: 116px;  text-align: right; float: left">
                                    <img src="https://cdn.iconscout.com/icon/free/png-256/a-button-blood-type-37808.png"
                                         alt="" style="width: 60px">
                                </div>
                                <div class="board_content" ><!--내용-->


                                    <div style="margin: auto;">
                                        안녕하세요, 헬로닥터 지식iN 상담 한의사 이성은 입니다.
                                        <br><br>
                                        지루성 피부염 증상이 악회되셔서 문의주셨는데요,
                                        <br>
                                        걱정이 많으시겠습니다.
                                        <br>
                                        먼저 지루성 피부염은 피지선이 발달한 부위(두피,얼굴 , 귀, 겨드랑이, 사타구니 등)에서
                                        <br>
                                        붉은 판상 형태로 생기며, 인설(하얀 부스러기)이 동반되는 질환입니다.
                                    </div>
                                </div>
                                <br><br>
                                <div style=" height: 40px;clear: both;"></div>
                                <div class="board_date" style=" width: 67%; clear: both; margin: auto;">
                                    2021.10.17
                                </div>
                                <div style="text-align: right">
                                    <a href="#" class="button primary fit btn_like"
                                       style="width: 25% !important; background: white; color: black !important;">
                                        <img src="/img/like.jpg" alt=""
                                             style="width: 22px;position: relative;top: 4px;">
                                        좋아요</a>
                                    <a href="#" class="button primary fit btn_report"
                                       style="width: 28% !important;    background-color: white !important; color: black!important;  border-radius: 0px !important;">
                                        <img src="/img/report.png" alt=""
                                             style="width: 22px;position: relative;top: 4px;">
                                        신고하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--반복 돌리는 부분-->


        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <section>
                <h3>Nullam sed gravida</h3>
                <p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem
                    tristique cursus sed magna gravida non.</p>
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Lorem aliquam</h4>
                <ul class="links">
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Quis lectus donec</a></li>
                    <li><a href="#">Magna ligula</a></li>
                    <li><a href="#">Sed etiam tristique</a></li>
                    <li><a href="#">Cursus magna</a></li>
                    <li><a href="#">Gravida dolore</a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Magna tempus</h4>
                <ul class="links">
                    <li><a href="#">Feugiat ligula</a></li>
                    <li><a href="#">Vulputate tristique</a></li>
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Cursus sed magna</a></li>
                    <li><a href="#">Sed lectus donec</a></li>
                </ul>
            </section>
            <section>
                <h3>Morbi sed volutpat</h3>
                <p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.
                <p>
                <p><a href="#" class="major">(000) 000-0000</a></p>
            </section>
        </div>
        <div class="copyright">
            <p>&copy; Untitled. All rights reserved.</p>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<!-- Scripts -->
<script>
    $('document').ready(function () {
        var area0 = ["시 / 도", "서울특별시", "인천광역시", "대전광역시", "광주광역시", "대구광역시", "울산광역시", "부산광역시", "경기도", "강원도", "충청북도", "충청남도", "전라북도", "전라남도", "경상북도", "경상남도", "제주도"];
        var area1 = ["강남구", "강동구", "강북구", "강서구", "관악구", "광진구", "구로구", "금천구", "노원구", "도봉구", "동대문구", "동작구", "마포구", "서대문구", "서초구", "성동구", "성북구", "송파구", "양천구", "영등포구", "용산구", "은평구", "종로구", "중구", "중랑구"];
        var area2 = ["계양구", "남구", "남동구", "동구", "부평구", "서구", "연수구", "중구", "강화군", "옹진군"];
        var area3 = ["대덕구", "동구", "서구", "유성구", "중구"];
        var area4 = ["광산구", "남구", "동구", "북구", "서구"];
        var area5 = ["남구", "달서구", "동구", "북구", "서구", "수성구", "중구", "달성군"];
        var area6 = ["남구", "동구", "북구", "중구", "울주군"];
        var area7 = ["강서구", "금정구", "남구", "동구", "동래구", "부산진구", "북구", "사상구", "사하구", "서구", "수영구", "연제구", "영도구", "중구", "해운대구", "기장군"];
        var area8 = ["고양시", "과천시", "광명시", "광주시", "구리시", "군포시", "김포시", "남양주시", "동두천시", "부천시", "성남시", "수원시", "시흥시", "안산시", "안성시", "안양시", "양주시", "오산시", "용인시", "의왕시", "의정부시", "이천시", "파주시", "평택시", "포천시", "하남시", "화성시", "가평군", "양평군", "여주군", "연천군"];
        var area9 = ["강릉시", "동해시", "삼척시", "속초시", "원주시", "춘천시", "태백시", "고성군", "양구군", "양양군", "영월군", "인제군", "정선군", "철원군", "평창군", "홍천군", "화천군", "횡성군"];
        var area10 = ["제천시", "청주시", "충주시", "괴산군", "단양군", "보은군", "영동군", "옥천군", "음성군", "증평군", "진천군", "청원군"];
        var area11 = ["계룡시", "공주시", "논산시", "보령시", "서산시", "아산시", "천안시", "금산군", "당진군", "부여군", "서천군", "연기군", "예산군", "청양군", "태안군", "홍성군"];
        var area12 = ["군산시", "김제시", "남원시", "익산시", "전주시", "정읍시", "고창군", "무주군", "부안군", "순창군", "완주군", "임실군", "장수군", "진안군"];
        var area13 = ["광양시", "나주시", "목포시", "순천시", "여수시", "강진군", "고흥군", "곡성군", "구례군", "담양군", "무안군", "보성군", "신안군", "영광군", "영암군", "완도군", "장성군", "장흥군", "진도군", "함평군", "해남군", "화순군"];
        var area14 = ["경산시", "경주시", "구미시", "김천시", "문경시", "상주시", "안동시", "영주시", "영천시", "포항시", "고령군", "군위군", "봉화군", "성주군", "영덕군", "영양군", "예천군", "울릉군", "울진군", "의성군", "청도군", "청송군", "칠곡군"];
        var area15 = ["거제시", "김해시", "마산시", "밀양시", "사천시", "양산시", "진주시", "진해시", "창원시", "통영시", "거창군", "고성군", "남해군", "산청군", "의령군", "창녕군", "하동군", "함안군", "함양군", "합천군"];
        var area16 = ["서귀포시", "제주시", "남제주군", "북제주군"];


        $("select[name^=city]").each(function () {
            $selcity = $(this);
            $.each(eval(area0), function () {
                $selcity.append("<option value='" + this + "'>" + this + "</option>");
            });
            $selcity.next().append("<option value=''>구 / 군</option>");
        });


        $("select[name^=city]").change(function () {
            var area = "area" + $("option", $(this)).index($("option:selected", $(this)));
            var $town = $(this).next();
            $("option", $town).remove();

            if (area == "area0")
                $town.append("<option value=''>구 / 군</option>");
            else {
                $.each(eval(area), function () {
                    $town.append("<option value='" + this + "'>" + this + "</option>");
                });
            }
        });

    });

    function cancelFile(fileTagName) {
        $("input[name='" + fileTagName + "']").val("");
    }
</script>

</body>
</html>