<!DOCTYPE HTML>
<!--
   Hypothesis by Pixelarity
   pixelarity.com | hello@pixelarity.com
   License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/qna.css">
    <link rel="stylesheet" href="/css/header.css">
</head>
<style>
    .content.main{
        width: 90%;
        border-radius: 25px;
        padding: 2%;
        margin: auto;
    }
    .gm-control-active {
        display: none !important;
    }
    .gmnoprint {
        display: none !important;
    }
    input{
        border-radius: 0 !important;
    }

    #map {
        height: 425px;
        width: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .searchBar {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        line-height: 40px;
        margin-right: 0;
        min-width: 25%;
    }

    .button1 {
        background-color: blue !important;
        border: 0;
        border-radius: 2px;
        box-shadow: none !important;/*0 1px 4px -1px rgba(0, 0, 0, 0.3);*/
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
        color:white !important;
    }
    .button1:hover {
        background: #ebebeb;
    }

    .button-primary1:hover {
        background-color: #1765cc;


    }
    .search {
        width: 88px !important;
        background-color: white !important;
        left: 63% !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        height: 43.5px !important;
        border: 1px solid !important;
        border-color: #bfb9b95c !important;
        line-height: 40px !important;
        margin-top: 0% !important;
    }
    .search:hover{
        background-color: #358bca !important;
        color: white !important;
    }
    .clear {
        width: 87px !important;
        background-color: white !important;
        color: #1a73e8;
        left: 80% !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        height: 43.5px !important;
        border: 1px solid !important;
        border-color: #bfb9b95c !important;
        line-height: 40px !important;
        margin-top: 0% !important;
    }
    .clear:hover{
        background-color: #358bca !important;
        color: white !important;
    }
    .button-secondary1:hover {
        background-color: #d2e3fc;
    }

    #response-container {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        overflow: auto;
        max-height: 50%;
        max-width: 90%;
        background-color: rgba(255, 255, 255, 0.95);
        font-size: small;
    }

    #instructions {
        background-color: #ffffff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        padding: 1rem;
        font-size: medium;
        display: none !important;

    }

    /*.search{*/
    /*    left: 385px;*/
    /*    top: 55px;*/
    /*    color: white !important;*/
    /*}*/
    /*.clear{*/
    /*    left: 439px;*/
    /*    top: 55px;*/
    /*}*/

    /*모달창*/
    #my_modal {
        display: none;
        width: 445px;
        padding: 16px 30px;
        background-color: #fefefe;
        border: 1px solid #888;
        border-radius: 3px;
    }

    #my_modal .modal_close_btn {
        position: relative;
        margin-left: 170px;
    }

    .box {
        border-color: #358bca;
    }
    .ulBox ul li::marker {
        font-family: 'Font Awesome 5 Free';
        content: "\f138";
        position: absolute;
        left : 1em;
        color: #358bca;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles" style="flex-flow: column;
    width: 56%;
    margin-left: 21%;">
                    <form>
                        <div>
                            <header style="margin-top: 15%;">
                                <h3><i class="fas fa-user-md">  의사 회원가입</i></h3>
                            </header>
                            <label>아이디<input type="text" placeholder="4자 이상, 16자 이하로 입력해주세요."></label>
                            <label>비밀번호<input type="password" placeholder="8자리 이상, 대문자/소문자/숫자/특수문자 모두 포함"></label>
                            <label>전공<select id="major_select" name='major_detail' style="border-radius: 0;">
                                <option selected disabled>선택</option>
                                <option value="">정형외과</option>
                                <option value="">성형외과</option>
                                <option value="">내과</option>
                                <option value="">가정의학과</option>
                                <option value="">소아과</option>
                                <option value="">피부과</option>
                                <option value="">신경과</option>
                                <option value="">비뇨의학과</option>
                                <option value="">이비인후과</option>
                                <option value="">한방의학과</option>
                                <option value="">산부인과</option>
                                <option value="">치과</option>
                                <option value="">신경외과</option>
                                <option value="">응급의학과</option>
                            </select></label>
                            <label>병원이름<input type="text" placeholder="병원이름을 입력해주세요"></label>
                            <!-- 주소입력-->
                            <div id="map"></div>
                            <div class="col-6 col-12-small">
                                <div style="width:100%;margin-top: 5%;margin-bottom: -6%;">

                                    <label style="margin: 0;">상세주소</label>
                                    <input type="text" name="pay_address_detail"
                                           id="pay_address_detail" class="postcodify_details" value="" />
                                    <br>
                                </div>
                            </div>

                            <label style="margin-top: 6%;">이름<input type="text" placeholder="이름 입력"></label>
                            <label>이메일</label>
                            <label style="display: inline-flex;width: 100%;">
                                <input type="text" placeholder="">

                                <select
                                        id="email_select" name='email_detail' style="border-radius: 0;">
                                    <option selected disabled>선택</option>
                                    <option value="naver.com">@naver.com</option>
                                    <option value="daum.net">@daum.net</option>
                                    <option value="gmail.com">@gmail.com</option>
                                    <option value="nate.com">@nate.com</option>
                                    <option value="hotmail.com">@hotmail.com</option>
                                    <option value="icloud.com">@icloud.com</option>
                                    <option value="outlook.com">@outlook.com</option>
                                    <option value="_manual">직접입력</option>
                                </select></label>

                            <label>전화번호</label>
                            <label style="display: inline-flex; width: 100%;"><input type="text" placeholder="휴대폰 번호(-제외)">
                                <input type="button" value="인증번호 전송" class="button primary" onclick="" style="border-radius: 0;"></label>
                            <!--이용약관-->
                            <label style="padding-top: 40px;">이용약관</label>
                            <fieldset>
                                <div class="col-12">
                                    <input type="checkbox" id="agreeAll" name="agreeAll"
                                           onclick="selectAll(this)"> <label for="agreeAll"style="margin-bottom: -2%;"><strong>전체
                                    동의하기</strong></label>
                                </div>
                                <hr>
                                <div class="col-12">
                                    <input type="checkbox" id="agree" name="term" class="terms"
                                           onclick="checkSelectAll()"> <label for="agree"><strong>[필수]</strong><a
                                        href=""
                                        target="_blank">&nbsp;개인정보 수집 및 이용 동의</a></label>
                                </div>
                                <div class="col-12">
                                    <input type="checkbox" id="term" name="term" class="terms"
                                           onclick="checkSelectAll()"> <label for="term"><strong>[필수]</strong><a
                                        href=""
                                        target="_blank">&nbsp;이용약관</a></label>
                                </div>
                                <div class="col-12">
                                    <input type="checkbox" id="event" name="term" class="termSel"
                                           onclick="checkSelectAll()"> <label for="event"
                                                                              style="padding-bottom: 5%;"><strong
                                        style="color: #A4C2EF;">[선택]</strong>&nbsp;이벤트, 프로모션 알림 메일 및
                                    SMS 수신</label>
                                </div>
                            </fieldset>

                            <!-- 완료 -->
                            <div class="col-12">
                                <ul class="actions">
                                    <li id="join" style="margin: auto;"><input type="button" value="가입하기"
                                     id="popup_open_btn" class="button primary large" onclick="" style="width: 10em; border-radius:0;"/></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <div id="my_modal">
            <div style="font-size: 11px; margin-bottom: 20px;">
                ※ 기본회원(BASIC)은 아래의 서비스를 제공합니다. 회원권을 구매하시면 더 많은 서비스를 이용하실 수 있습니다.</div>
            <div class="poc_cont">
                <table>
                    <thead>
                    <tr>
                        <th scope="col" class="poc">기능</th>
                        <th scope="col" class="poc_type1">BASIC</th>
                        <th scope="col" class="poc_type1">STANDARD</th>
                        <th scope="col" class="poc_type3">PREMIUM</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="poc">이름(진료과목)</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc">병원주소</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc">약력</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc point_c">진료예약</th>
                        <td class="poc_type1">5회</td>
                        <td class="poc_type2">20회</td>
                        <td class="poc_type3">무제한</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc poc">답변개수</th>
                        <td class="poc_type1">10회</td>
                        <td class="poc_type2">50회</td>
                        <td class="poc_type3">무제한</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div><a class="modal_close_btn">닫기</a></div>

            </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/fix.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>
<script> $(function() { $("#postcodify_search_button").postcodifyPopUp();}); </script>
<script>
    function checkSelectAll()  {
// 전체 체크박스
        const checkboxes
            = document.querySelectorAll('input[name="term"]');
// 선택된 체크박스
        const checked
            = document.querySelectorAll('input[name="term"]:checked');
// select all 체크박스
        const selectAll
            = document.querySelector('input[name="agreeAll"]');

        if(checkboxes.length === checked.length)  {
            selectAll.checked = true;
        }else {
            selectAll.checked = false;
        }

    }

    function selectAll(selectAll)  {
        const checkboxes
            = document.getElementsByName('term');

        checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked
        })
    }


</script>


<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMkjU3PD_8DSxtcmM3n4lfoAWRC7BEdQ8&callback=initMap&v=weekly"
        async
></script>
<script>
    let map;
    let marker;
    let geocoder;
    let responseDiv;
    let response;
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 13,
            center: { lat: 37.555946, lng: 126.972317 },
            mapTypeControl: false,
        });
        geocoder = new google.maps.Geocoder();

        const inputText = document.createElement("input");

        inputText.type = "text";
        inputText.class= "searchBar";
        inputText.placeholder = "주소를 검색해 주세요.";

        const submitButton = document.createElement("input");

        submitButton.type = "button";
        submitButton.value = "검색";
        submitButton.classList.add("button1", "button-1","search");

        const clearButton = document.createElement("input");

        clearButton.type = "button";
        clearButton.value = "취소";
        clearButton.classList.add("button1", "button-secondary1","clear");
        response = document.createElement("pre");
        response.id = "response";
        response.innerText = "";
        responseDiv = document.createElement("div");
        responseDiv.id = "response-container";
        responseDiv.appendChild(response);

        const instructionsElement = document.createElement("p");

        instructionsElement.id = "instructions";
        // instructionsElement.innerHTML =
        //     "<strong>Instructions</strong>: Enter an address in the textbox to geocode or click on the map to reverse geocode.";
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputText);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(clearButton);
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(instructionsElement);
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(responseDiv);
        marker = new google.maps.Marker({
            map,
        });
        map.addListener("click", (e) => {
            geocode({ location: e.latLng });
        });
        submitButton.addEventListener("click", () =>
            geocode({ address: inputText.value })
        );
        clearButton.addEventListener("click", () => {
            clear();
        });
        clear();
    }

    function clear() {
        marker.setMap(null);
        responseDiv.style.display = "none";
    }

    function geocode(request) {
        clear();
        geocoder
            .geocode(request)
            .then((result) => {
                const { results } = result;

                map.setCenter(results[0].geometry.location);
                marker.setPosition(results[0].geometry.location);
                marker.setMap(map);
                responseDiv.style.display = "none";
                response.innerText = JSON.stringify(result, null, 2);

                var location = results[0].geometry.location;
                alert(location);
                return results;
            })
            .catch((e) => {
                alert("Geocode was not successful for the following reason: " + e);
            });
    }
    /*기본회원권 설명 모달창*/
    function modal(id) {
        var zIndex = 9999;
        var modal = document.getElementById(id);

        // 모달 div 뒤에 희끄무레한 레이어
        var bg = document.createElement('div');
        bg.setStyle({
            position: 'fixed',
            zIndex: zIndex,
            left: '0px',
            top: '0px',
            width: '100%',
            height: '100%',
            overflow: 'auto',
            // 레이어 색갈은 여기서 바꾸면 됨
            backgroundColor: 'rgba(0,0,0,0.4)'
        });
        document.body.append(bg);

        // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
        modal.querySelector('.modal_close_btn').addEventListener('click', function() {
            bg.remove();
            modal.style.display = 'none';
        });

        modal.setStyle({
            position: 'fixed',
            display: 'block',
            boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

            // 시꺼먼 레이어 보다 한칸 위에 보이기
            zIndex: zIndex + 1,

            // div center 정렬
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            msTransform: 'translate(-50%, -50%)',
            webkitTransform: 'translate(-50%, -50%)'
        });
    }

    // Element 에 style 한번에 오브젝트로 설정하는 함수 추가
    Element.prototype.setStyle = function(styles) {
        for (var k in styles) this.style[k] = styles[k];
        return this;
    };

    document.getElementById('popup_open_btn').addEventListener('click', function() {
        // 모달창 띄우기
        modal('my_modal');
    });
</script>
</body>
</html>