<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--
   Hypothesis by Pixelarity
   pixelarity.com | hello@pixelarity.com
   License: pixelarity.com/license
-->



<html>
<head>
	<title>Untitled</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/css/main.css">
</head>
<style>
	/* Header */
	.subject{
		font-weight: bold;
		font-size: 10px !important;
		display: flex !important;
		flex-direction: column;
		text-align: center;
	}
	.subjectImg{
		width: 48px;
	}

	.div_container{
		display: flex;
		margin: 0 auto;
	}

	img { display: block; margin: 0px auto; }

	input.searchbar {height:45px; border:none; width: 89%; font-size:16px; padding-left: 5%; margin-left: 5%}

	.bar{
		margin:0 auto;
		width:40%;
		border-radius:30px;
		border:1px solid #dcdcdc;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.bar:hover{
		box-shadow: 1px 1px 8px 1px #dcdcdc;
	}
	.bar:focus-within{
		box-shadow: 1px 1px 8px 1px #dcdcdc;
		outline:none;
	}

	input[type="text"]:focus,
	select:focus,
	textarea:focus {
		box-shadow: none;
	}

	.buttons{
		margin-top: 3%;
		text-align: center;
		padding-bottom: 30%;
	}

	.button{
		background-color: #f5f5f5;
		border:none;
		color:#707070 !important;
		font-size:15px;
		padding: 10px 20px;
		margin:5px;
		border-radius:4px;
		outline:none;
		box-shadow: none;
		line-height: inherit;
	}
	.button:hover{
		border: 1px solid #c8c8c8;
		padding: 9px 19px;
		color:#808080 !important;
		background-color: #f5f5f5 !important;
	}
	.button:focus{
		border:1px solid #4885ed;
		padding: 9px 19px;
	}

	a{
		border-bottom: none;
	}

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

	<!-- Header -->
	<header id="header">

		<!-- Logo -->
		<div class="logo">
			<a href="index"><strong>Hello</strong> <span class="extra">Doctor</span></a>
		</div>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li>
					<a href="#" class="icon solid fa-angle-down">메뉴</a>
					<ul>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/note.png" alt="" class="subjectImg">지식 iN</a>
							<a href="#" class="subject"><img src="/img/location.png" alt="" class="subjectImg">병원 찾기</a>
						</li>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/megaphone.png" alt="" class="subjectImg">이용안내</a>
							<a href="#" class="subject"><img src="/img/electricity.png" alt="" class="subjectImg">의학상식</a>
						</li>
						<li>
							<!--<a href="#" class="subject" style="float: left;"><img src="/img/membership.png" alt="" class="subjectImg">멤버십</a>-->
							<a href="#" class="subject" style="float: left;"><img src="/img/volunteer.png" alt="" class="subjectImg">의료봉사</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="icon solid fa-angle-down">카테고리</a>
					<ul>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/joints.png" alt="" class="subjectImg">정형외과</a>
							<a href="#" class="subject" style="float: left;"><img src="/img/diamond.png" alt="" class="subjectImg">성형외과</a>
							<a href="#" class="subject"><img src="/img/lungs.png" alt="" class="subjectImg">내과</a>
						</li>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/family_clinic.png" alt="" class="subjectImg">가정의학과</a>
							<a href="#" class="subject" style="float: left;"><img src="/img/teen.png" alt="" class="subjectImg">소아과</a>
							<a href="#" class="subject"><img src="/img/pore.png" alt="" class="subjectImg">피부과</a>
						</li>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/cognition.png" alt="" class="subjectImg">신경과</a>
							<a href="#" class="subject" style="float: left;"><img src="/img/kidneys.png" alt="" class="subjectImg">비뇨의학과</a>
							<a href="#" class="subject"><img src="/img/ear.png" alt="" class="subjectImg">이비인후과</a>
						</li>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/medicine.png" alt="" class="subjectImg">한방의학과</a>
							<a href="#" class="subject" style="float: left;"><img src="/img/pregnant.png" alt="" class="subjectImg">산부인과</a>
							<a href="#" class="subject"><img src="/img/tooth.png" alt="" class="subjectImg">치과</a>
						</li>
						<li>
							<a href="#" class="subject" style="float: left;"><img src="/img/neurology.png" alt="" class="subjectImg">신경외과</a>
							<a href="#" class="subject" style="float: left;"><img src="/img/ambulance.png" alt="" class="subjectImg">응급의학과</a>
							<!--<a href="#" class="subject" style="float: left;"><img src="/img/note.png" alt="" class="subjectImg">지식 iN</a>-->
						</li>
						<!--<li>
                                  <a href="#">Submenu</a>
                                  <ul>
                                      <li><a href="#">Option One</a></li>
                                      <li><a href="#">Option Two</a></li>
                                      <li><a href="#">Option Three</a></li>
                                      <li><a href="#">Option Four</a></li>
                                  </ul>
                              </li>-->
					</ul>
				</li>
				<li><a href="#">로그인</a></li>
				<!--<li><a href="#"></a></li>-->
			</ul>
		</nav>
	</header>

</div>
<div class="content secondary">
	<div>
		<img style="width: 40%;" src="img/logologo.png">
	</div>
	<div class="bar">
		<input class="searchbar" type="text">
		<div class="fa fa-search" aria-hidden="true" style="position:absolute; margin: 1.5%"></div>
	</div>
	<div class="inner">
		<div class="buttons">
			<button class="button" type="button">지식 iN으로 이동</button>
			<button class="button" type="button">병원 찾기</button>
		</div>
	</div>
</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<section>
			<p style="text-align: center; font-weight: bold;">
				<a style="border-bottom: none;" href="#">이용안내</a>&nbsp;&nbsp;&nbsp;&nbsp; <span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a style="border-bottom: none;" href="#">공지사항</a>&nbsp;&nbsp;&nbsp;&nbsp; <span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a style="border-bottom: none;" href="#">이용약관</a>&nbsp;&nbsp;&nbsp;&nbsp; <span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a style="border-bottom: none;" href="#">개인정보취급방침</a>&nbsp;&nbsp;&nbsp;&nbsp; <span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a style="border-bottom: none;" href="#">위치기반이용약관</a>
			</p>
			<p style="text-align: center; margin-bottom: 1%;">
				사업자번호&nbsp;&nbsp;210&nbsp;<span>-</span>10&nbsp;<span>-</span>212020&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>|</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;
				서울특별시&nbsp;강남구&nbsp;역삼동&nbsp;125, &nbsp;20층&nbsp;2001호&nbsp;(역삼1동)
			</p>
			<p style="text-align: center;">
				헬로닥터 주식회사, 임재훈 대표&nbsp;&nbsp; <span><strong>/</strong></span>&nbsp;&nbsp;
				개인정보보호책임자 김동진 이사
			</p>
		</section>
	</div>
	<div class="copyright" style="color: #7a7a7a !important;">
		<!--<p>Copyright &nbsp; &copy; &nbsp; Hello Doctor. &nbsp;&nbsp; All rights reserved</p>-->
		<p>Copyright &copy; HelloDoctor Corp. All rights reserved.</p>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>

</body>
</html>