<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--
   Hypothesis by Pixelarity
   pixelarity.com | hello@pixelarity.com
   License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/qna.css">
</head>
<style>

    .inner.alt {
        display: flex;
        justify-content: center;
        margin: 0;
        max-width: 100%;
        width: 100%;
    }

    #subjectField {
        border: solid 1px #358bca;
        background: white;
        padding: 2%;
        width: 80%;
    }

    #subjectForm {
        width: 100%;
        display: flex;
    }

    .imgDiv {
        margin-right: 2%;
        width: 17%;
        margin-left: 2%;
    }

    .subject {
        font-weight: bold;
        font-size: 14px !important;
        text-align: center;
        font-weight: bold !important;
    }

    .subjectImg {
        width: 58px;
    }

    .content.main {
        width: 65%;
        border-radius: 25px;
        padding: 2%;
    }

    th {
        text-align: center;
    }


    input[type="radio"] + label {
        color: #3b3b3b;
        padding: 0 4% 0 4%;
    }

    input[type="checkbox"] + label:before, input[type="radio"] + label:before {
        border-color: #eeeeee;
        display: none;
    }

    [type=radio] + label {
        cursor: pointer;
    }

    [type=radio]:checked + label {
        outline: 3px solid #358bca;
    }

    #questionWrap {
        width: 20%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    table {
        margin: 0;
        text-align: center;
    }

    table td {
        padding: 0;
        width: 100px;
    }

    td a:hover {
        color:white !important;
    }

    table tbody tr {
        border-color: white;
    }

    #searchWrap {
        display: flex;
        width: 100%;
        margin: auto;
        margin-bottom: 4%;
    }

    #searchForm {
        margin: auto;
    }

    .tiles {
        margin: auto;
        clear: both;
    }

    .pageWrap {
        padding-bottom: 2%;
    }

    a {
        border-bottom: none;
    }

    ul {
        list-style: none;
    }

    .basic1 dt {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .subject img {
        display: none;
    }

    table tbody tr:nth-child(2n + 1) {
        background-color: white;
    }
    div.rankingDiv{
        margin-right: 2%;
        width: 17%;
        margin-left: 2%;
        padding-top: 30px;
    }

    div.ranking{
        height: 300px;
        background: #ffffff;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 10px 10px 5px #0066ff3b !important;
    }

    div.rankingWrap{
        border: 3px solid #358bca;
        height: 260px;
        border-radius: 25px;
    }

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <div class="logo">
            <a href="index"><strong>Hypothesis</strong> <span class="extra">by Pixelarity</span></a>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index">Home</a></li>
                <li>
                    <a href="#" class="icon solid fa-angle-down">Dropdown</a>
                    <ul>
                        <li><a href="#">Option One</a></li>
                        <li><a href="#">Option Two</a></li>
                        <li><a href="#">Option Three</a></li>
                        <li>
                            <a href="#">Submenu</a>
                            <ul>
                                <li><a href="#">Option One</a></li>
                                <li><a href="#">Option Two</a></li>
                                <li><a href="#">Option Three</a></li>
                                <li><a href="#">Option Four</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="current"><a href="generic">Generic</a></li>
                <li><a href="elements">Elements</a></li>
            </ul>
        </nav>

    </header>

    <!-- Section -->
    <section id="one" class="main alt">
        <header class="accent1" style="background-image: url('/img/mainBanner.jpg')">
            <h1 style="color: black">지식 IN</h1>
            <p style="color: black">궁금한 병명에 대해서 질문하고 검색하세요.</p>
        </header>

        <div class="inner alt">
            <div class="imgDiv">
                <img src="/img/ad.png" alt="" style="width: 250px; border-radius: 25px;">
            </div>
            <div class="content main">
                <div class="searchMain">
                    <div class="category" style="display: flex">
                        <table>
                            <tr>
                                <td><a href="joint" class="subject">정형외과</a></td>
                                <td><a href="plastic" class="subject">성형외과</a></td>
                                <td><a href="internal" class="subject">내과</a></td>
                                <td><a href="family" class="subject">가정의학과</a></td>
                                <td><a href="kids" class="subject">소아과</a></td>
                                <td><a href="skin" class="subject">피부과</a></td>
                                <td><a href="nerv" class="subject">신경과</a></td>
                            </tr>
                            <tr>
                                <td><a href="urology" class="subject">비뇨의학과</a></td>
                                <td><a href="earNoseThroat" class="subject">이비인후과</a></td>
                                <td><a href="oriental" class="subject">한방의학과</a></td>
                                <td><a href="obstetrics" class="subject">산부인과</a></td>
                                <td><a href="dentist" class="subject">치과</a></td>
                                <td><a href="neurosurgery" class="subject">신경외과</a></td>
                                <td><a href="emergency" class="subject">응급의학과</a></td>
                            </tr>
                        </table>
                        <div id="questionWrap" class="question button primary icon solid fa-question-circle"
                             style="border-radius: 0;">
                            질문하기
                        </div>
                    </div>
                    <hr>
                    <section class="tiles">
                        <div class="searchDiv">
                            <ul class="basic1">
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="https://kin.naver.com/qna/detail.naver?d1id=6&amp;dirId=60213&amp;docId=401690868&amp;qb=6rCc67Cc&amp;enc=utf8&amp;section=kin&amp;rank=1&amp;search_sort=0&amp;spq=0"
                                               target="_blank" class="_nclicks:kin.txt _searchListTitleAnchor"><b>피부</b>타입
                                                질문</a>
                                            <sub>2021.10.04</sub>
                                        </dt>
                                        <dd>제가 작년까지만해도 세수하고 난후면 엄청 건조한 <b>피부</b>였어요 막 흰색각질?이... 건성피분가요 복합성 피분가요? 안녕하세요.
                                            네이버 지식파트너 P&G SK-II 입니다. 피부 타입은...
                                        </dd>
                                        <dd class="tag_area">
                                        </dd>
                                        <dd class="txt_block">
                                            <a href="/search/list.naver?query=%EA%B0%9C%EB%B0%9C&amp;section=qna"
                                               class="txt_g1 _nclicks:kin.cat1">진료과목</a>
                                            &gt; <a
                                                href="/search/list.naver?query=%EA%B0%9C%EB%B0%9C&amp;section=qna&amp;dirId=60213"
                                                class="txt_g1 _nclicks:kin.cat2">피부과</a>
                                            <span class="bar">|</span>
                                            <span class="hit">답변수 1</span>
                                            &nbsp;추천수 0
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="https://kin.naver.com/qna/detail.naver?d1id=7&amp;dirId=70119&amp;docId=395856112&amp;qb=7KCV7ZiV7Jm46rO8&amp;enc=utf8&amp;section=kin&amp;rank=1&amp;search_sort=0&amp;spq=0"
                                               target="_blank" class="_nclicks:kin.txt _searchListTitleAnchor">허리 <b>정형외과</b>
                                                통증이 있어서</a>
                                            <sub>2021.07.29</sub>
                                        </dt>
                                        <dd>허리 통증 때문에 집 근처에 있는 허리 <b>정형외과</b>를 가보려고 하거든요. 허리 <b>정형외과</b>에도 신경외과는 있겠죠? 근데
                                            허리 <b>정형외과</b>에서도 치료는 다 비슷하게 진행하나요?...
                                        </dd>
                                        <dd class="tag_area">
                                        </dd>
                                        <dd class="txt_block">
                                            <a href="/search/list.naver?query=%EC%A0%95%ED%98%95%EC%99%B8%EA%B3%BC&amp;section=qna"
                                               class="txt_g1 _nclicks:kin.cat1">진료과목</a>
                                            &gt; <a
                                                href="/search/list.naver?query=%EC%A0%95%ED%98%95%EC%99%B8%EA%B3%BC&amp;section=qna&amp;dirId=70119"
                                                class="txt_g1 _nclicks:kin.cat2">정형외과</a>
                                            <span class="bar">|</span>
                                            <span class="hit">답변수 1</span>
                                            &nbsp;추천수 0
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <div class="rankDiv">

                        </div>
                    </section>
                    <div class="searchDiv">
                        <form action="" name="searchForm" id="searchForm">
                            <div class="field">
                                <div id="searchWrap">
                                    <input id="keyword" type="text" name="keyword"
                                           style="border: 2px solid #358bca; border-radius: 0;">
                                    <a href="javascript:void(0)" class="search button primary icon solid fa-search"
                                       style="border-radius: 0;">검색</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="pageWrap">
                        <div class="big-width" style="text-align: center">
                            <a class="changePage"><code>&lt;</code></a>
                            <code>1</code>
                            <a class="changePage" href="javascript:void(0)"><code>2</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>3</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>4</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>5</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>6</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>7</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>8</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>9</code></a>
                            <a class="changePage" href="javascript:void(0)"><code>10</code></a>
                            <a class="changePage"><code>&gt;</code></a>
                        </div>
                    </div>
                </div>
                <div class="ranking">

                </div>
            </div>
            <div class="rankingDiv">
                <div class="ranking">
                    <div class="rankingWrap"></div>
                </div>
                <div class="ranking">
                    <div class="rankingWrap"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <section>
                <h3>Nullam sed gravida</h3>
                <p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem
                    tristique cursus sed magna gravida non.</p>
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Lorem aliquam</h4>
                <ul class="links">
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Quis lectus donec</a></li>
                    <li><a href="#">Magna ligula</a></li>
                    <li><a href="#">Sed etiam tristique</a></li>
                    <li><a href="#">Cursus magna</a></li>
                    <li><a href="#">Gravida dolore</a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Magna tempus</h4>
                <ul class="links">
                    <li><a href="#">Feugiat ligula</a></li>
                    <li><a href="#">Vulputate tristique</a></li>
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Cursus sed magna</a></li>
                    <li><a href="#">Sed lectus donec</a></li>
                </ul>
            </section>
            <section>
                <h3>Morbi sed volutpat</h3>
                <p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.
                <p>
                <p><a href="#" class="major">(000) 000-0000</a></p>
            </section>
        </div>
        <div class="copyright">
            <p>&copy; Untitled. All rights reserved.</p>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>

</body>
<script>
    let check = false;

    $("td a").on("click", function(e){
        e.preventDefault();
        if(check){return;}
        $("h1").text($(this).text());
        $("h1").hide();
        $("h1").fadeIn(500);
        check = true;
        setTimeout(function(){check = false;}, 500);
    })

    $("table tr td").on("mouseover", function(){
        $(this).css("background", "#49beef");
        $($(this).children()[0]).css("color", "#fff");
    });

    $("table tr td").on("mouseout", function(){
        $(this).css("background", "#fff");
        $($(this).children()[0]).css("color", "#3b3b3b");
    });
</script>
</html>
</html>