<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<style>
    .content.main {
        width: 90%;
        border-radius: 25px;
        padding: 4% !important;
        margin: auto;
    }

    a {
        border-bottom: none;
    }

    ul {
        list-style: square;
        padding-left: 13%;
    }

    .choice {
        border: solid 1px #358bca;
        padding: 3%;
        border-radius: 25px;
        width: 70%;
        margin: auto;
        color: white;
    }


    sub {
        top: 0;
    }

    h3.title {
        display: inline-block;
        margin-right: 3%;
    }


    div.buttonWrap {
        display: flex;
    }

    input[type="radio"] + label {
        color: #3b3b3b;
        padding: 3%;
    }

    input[type="radio"] + label:before {
        border-color: #eeeeee;
        display: none;
    }

    label.rank{
        border: solid 1px #358bca;
        height: 120px;
        text-align: center;
        width: 30%;
        margin: auto;
        font-size: 30px;
        border-radius: 25px;
        font-weight: bold;
    }

    [type=radio] + label {
        cursor: pointer;
    }

    [type=radio]:checked + label {
        border-radius: 25px;
        outline: 2px solid #00b0ff;
    }

    fieldset>h3{
        display: inline-block;
        width: 70%;
        color: white;
    }

    div.price{
        display: inline;
    }

    /*결제 DIV*/
    dl dt{
        margin: 0;
    }

    dl dd{
        margin: auto;
    }

    dl{
        margin: 6%;
        padding-left: 45%;
    }

    div.standard{
        display: flex;
        border: 2px solid silver;
        padding: 2%;
        border-radius: 15px;
        margin-bottom: 10%;
        background: linear-gradient(
                45deg, silver, transparent);
    }

    div.premium{
        display: flex;
        border: 2px solid gold;
        padding: 2%;
        border-radius: 15px;
        background: linear-gradient(
                45deg, gold, transparent);
    }

    div.product_titleArea{
        width: 35%;
        padding: 1%;
        border-right: 2px solid #1b1a1a40;
    }

    p.text{
        margin: auto;
    }

    div.product_info{
        width: 65%;
    }

    div.regular_payment{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div button{
        box-shadow: none;
        font-size: 16px;
    }

    span.sale_price{
        font-weight: bold;
    }

    .box_layer .layer_bg {
        position: fixed;
        background: rgba(255,255,255,0.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90;
    }

    .box_layer .layer_poc {
        position: absolute;
        top: 0;
        left: 50%;
        width: 400px;
        border: 1px solid #ccc;
        border-top: 3px solid #358bca;
        margin: -200px 0 0 -249px;
        background: #fff;
        padding: 2% 14px 4%  14px;
        z-index: 100;
    }

    .box_layer .layer_poc .poc_title {
        font-size: 25px;
        line-height: 42px;
        color: #358bca;
        letter-spacing: -1px;
    }

    .box_layer .layer_poc .poc_text {
        font-size: 17px;
        line-height: 26px;
        color: #333;
        letter-spacing: -0.5px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
    }

    .box_layer .layer_poc .table_title {
        font-size: 17px;
        line-height: 28px;
        color: #333;
        letter-spacing: -0.5px;
        background: url(//cdnimg.melon.co.kr/resource/image/web/cm/bl_layer.png) 0 11px no-repeat;
        padding: 0 0 0 13px;
        margin: 20px 0 20px 0;
    }

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <div class="logo">
            <a href="index"><strong>Hypothesis</strong> <span class="extra">by Pixelarity</span></a>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index">Home</a></li>
                <li>
                    <a href="#" class="icon solid fa-angle-down">Dropdown</a>
                    <ul>
                        <li><a href="#">Option One</a></li>
                        <li><a href="#">Option Two</a></li>
                        <li><a href="#">Option Three</a></li>
                        <li>
                            <a href="#">Submenu</a>
                            <ul>
                                <li><a href="#">Option One</a></li>
                                <li><a href="#">Option Two</a></li>
                                <li><a href="#">Option Three</a></li>
                                <li><a href="#">Option Four</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="current"><a href="generic">Generic</a></li>
                <li><a href="elements">Elements</a></li>
            </ul>
        </nav>

    </header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <h3>멤버쉽 선택 <sub>회원권에 대한 정보는 물음표를 클릭하세요.</sub> </h3>
<!--                <div class="basic">-->
<!--                    <div></div>-->
<!--                    <div></div>-->
<!--                </div>-->
                <div class="product">
                    <div class="standard">
                        <div class="product_titleArea">
                            <h4 class="title">STANDARD 회원권 <a href="#" class="icon solid fa-question-circle"></a></h4>
                            <div class="pText">
                                <p class="text">진료예약 : 20회</p>
                                <p class="text">답변 개수 : 50회</p>
                            </div>
                        </div>
                        <div class="product_info">
                            <div class="regular_payment">
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <span class="sale_price">49,900원</span>
                                    </dd>
                                </dl>
                                <div class="btn_buy_product">
                                    <button type="button" title="BASIC 정기결제" data-prodid="400013">구매</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="premium">
                        <div class="product_titleArea">
                            <h4 class="title">PREMIUM 회원권 <a href="#" class="icon solid fa-question-circle"></a></h4>
                            <div class="pText">
                                <p class="text">진료예약 : 무제한</p>
                                <p class="text">답변 개수 : 무제한</p>
                            </div>
                        </div>
                        <div class="product_info">
                            <div class="regular_payment">
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <span class="sale_price">99,900원</span>
                                    </dd>
                                </dl>
                                <div class="btn_buy_product">
                                    <button type="button" title="BASIC 정기결제" data-prodid="400013">구매</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="box_layer" data-index="0" style="display: none;">
        <div class="layer_poc" style="top: 373.5px;">
            <div class="poc_top">
                <h1 class="poc_title">회원권 안내</h1>
                <p class="poc_text">기본으로 제공되는 회원권에 대한 정보입니다. 회원권을 구매하시면 더 많은 진료예약, 답변이 가능합니다.</p>
            </div>
            <div class="poc_cont">
                <p class="table_title">회원권 별 정보</p>
                <table>
                    <thead>
                    <tr>
                        <th scope="col" class="poc">기능</th>
                        <th scope="col" class="poc_type1">BASIC</th>
                        <th scope="col" class="poc_type1">STANDARD</th>
                        <th scope="col" class="poc_type3">PREMIUM</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="poc">이름(진료과목)</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc">병원주소</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc">약력</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc point_c">진료예약</th>
                        <td class="poc_type1">5회</td>
                        <td class="poc_type2">20회</td>
                        <td class="poc_type3">무제한</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc poc">답변개수</th>
                        <td class="poc_type1">10회</td>
                        <td class="poc_type2">50회</td>
                        <td class="poc_type3">무제한</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <a href="#" class="btn_close">팝업 닫기</a>
        </div>
        <div class="layer_bg"></div>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <section>
                <h3>Nullam sed gravida</h3>
                <p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem
                    tristique cursus sed magna gravida non.</p>
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Lorem aliquam</h4>
                <ul class="links">
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Quis lectus donec</a></li>
                    <li><a href="#">Magna ligula</a></li>
                    <li><a href="#">Sed etiam tristique</a></li>
                    <li><a href="#">Cursus magna</a></li>
                    <li><a href="#">Gravida dolore</a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Magna tempus</h4>
                <ul class="links">
                    <li><a href="#">Feugiat ligula</a></li>
                    <li><a href="#">Vulputate tristique</a></li>
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Cursus sed magna</a></li>
                    <li><a href="#">Sed lectus donec</a></li>
                </ul>
            </section>
            <section>
                <h3>Morbi sed volutpat</h3>
                <p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.
                <p>
                <p><a href="#" class="major">(000) 000-0000</a></p>
            </section>
        </div>
        <div class="copyright">
            <p>&copy; Untitled. All rights reserved.</p>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script>
    $(document).ready(function(){
        $(".icon").on("click", function(){
            $(".box_layer").css("display", "block");
        })
        $(".btn_close").on("click", function(){
            $(".box_layer").css("display", "none");
        })
    })
</script>
</body>
</html>