<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/header.css">
</head>
<style>
    .content.main {
        width: 90%;
        margin: auto;
        border-radius: 25px;
        padding: 3rem 4rem 3rem 4rem !important;
    }
    #wrapper > .main > .inner > .content {
        min-height: 550px;
    }

    .tab {
        width: 17%;
    }

    .tabcontent {
        display: block;
        width: 80%;
        padding-left: 5%;
    }

    .tab button {
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        width: 100%;
        font-size: 1rem !important;
        color: #333333 !important;
    }
    .tab button.active {
        color: #358BC9 !important;

        background-color: white;

    }


    /* 강사님 css */
    hr {
        margin:0;
    }

    hr.dark{
        border-bottom-color: #000;
    }

    div.area {
        margin-bottom: 1%;
    }

    input.phone   {
        width: 80px;
        height: 30px;
        display: inline;
    }

    div.info {
        font-size: 0.9em
    ;
    }
    div.info label {
        margin:0;
        display:inline-block;
        width:200px;
    }

    p#checkPhone {
        display: inline-block;
        margin: 0 0 0 2%;
        font-size: 0.7em;
    }

    div.info div div {
        vertical-align: middle;
        display: inline-block;
        line-height: 30px;
        padding: 7px 0;
        width: 350px;
    }

    div.info input[type='text'], div.info input[type='password']{
        border-color: #bfb9b95c;
        font-size: 0.8em;
    }


    div.info input[type='text']:not(.phone), div.info input[type='password'] {
        height: 30px;
        width: 260px;
    }

    .profile {
        font-weight: bold;
    }

    input[type="submit"].small, input[type="reset"].small, input[type="button"].small, button.small, .button.small {
        font-size: 0.9rem;
        height: 2.0625rem;
        line-height: 2.0625rem;
        border-radius: 0;
        padding: 0 1.25rem;
        box-shadow: none;
    }

    .div2 {
        display: flex !important;
    }

    input[type="text"] {
        border-radius: 0;
    }

    .box {
        border-color: #358bca;
    }
    .ulBox ul li::marker {
        font-family: 'Font Awesome 5 Free';
        content: "\f138";
        position: absolute;
        left : 1em;
        color: #358bca;
    }

    a {
        border: none;
    }

    table {
        margin: 0 0 2rem 0;
        width: 100%;
        border-top: 1.1px solid;
        border-bottom: 1.1px solid;
    }

    table tbody tr {
        border-left: 0;
        border-right: 0;
        border-top: 1px solid;
    }

    table th {
        font-size: 1rem;
        font-weight: 400;
        padding: 0.5rem 0.75rem;
        text-align: left;
    }

    table td {
        font-size: 0.8rem;
        background-color: white;
        padding: 0.5rem 0.75rem;
    }

    .th1 {
        width: 20%;
    }

    .th3 {
        width: 20%;
    }

    .th4 {
        width: 12%;
    }

    code {
        background: white;
        border-color: white;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles" style="display: flex">


                    <!-- Tab links -->
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'myOne')" id="defaultOpen">내 정보</button>
                        <button class="tablinks" onclick="openCity(event, 'myTwo')">질문 내역</button>
                        <button class="tablinks" onclick="openCity(event, 'myThree')">진료 예약</button>
                    </div>

                    <!-- Tab content -->
                    <div id="myOne" class="tabcontent">
                        <div>
                            <fieldset class="first">
                                <div class='area'>
                                    <h3 style="margin-bottom: 1%;">회원정보</h3>
                                    <div style="display: flex; justify-content: space-between;">
                                        <p style='font-size: 0.6em; margin-bottom: 1%; padding-top: 2%;'>
                                            <span style='color:red;'>*</span>
                                            표시는 필수입력 항목 이오니 반드시 입력해 주세요.
                                        </p>
                                        <div>
                                            <button id="modifyProfile" class="button small" style="float: right;">수정하기</button>
                                        </div>
                                    </div>
                                    <div class='info'>
                                        <hr class='dark'>
                                        <div>
                                            <label class="profile">이름</label>
                                            <div>
                                                홍길동
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">휴대폰 번호<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                010
                                                - 1234
                                                - 5678
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label class="profile">e-mail<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                abcd123@gmail.com
                                            </div>
                                        </div>
                                        <hr class='dark'>
                                    </div>
                                </div>
                            </fieldset>
                            <!-- 수정 버튼 누르면 나오는 곳 -->
                            <fieldset class="first" style="display: none;">
                                <!--<form method="post" action="#">-->
                                <div class='area'>
                                    <h3 style="margin-bottom: 1%;">회원정보</h3>
                                    <div style="display: flex; justify-content: space-between;">
                                        <p style='font-size: 0.6em; margin-bottom: 1%; padding-top: 2%;'>
                                            <span style='color:red;'>*</span>
                                            표시는 필수입력 항목 이오니 반드시 입력해 주세요.
                                        </p>
                                    </div>
                                    <div class='info'>
                                        <hr class='dark'>
                                        <div>
                                            <label class="profile">이름</label>
                                            <div>
                                                홍길동
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label for="docPhoneNum" class="profile">휴대폰 번호<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                <input class='phone' type='text' id='docPhoneNum' name='docPhoneNum' readonly>
                                                - <input class='phone' type='text' id='docPhoneNum2' name='docPhoneNum2' readonly>
                                                - <input class='phone' type='text' id='docPhoneNum3' name='docPhoneNum3' readonly>
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <label for="docEmail" class="profile">e-mail<span style='color:red; font-size:1em;'> *</span></label>
                                            <div>
                                                <input type='text' id='docEmail' name='docEmail'>
                                            </div>
                                        </div>
                                        <hr class='dark'>
                                    </div>
                                </div>
                                <div style="display: flex; justify-content: center">
                                    <a href="#" class="button small" style="margin-right: 5%; width: 80px; padding: initial;">변경하기</a>
                                    <button id="back" class="button small" style="margin-right: 5%; width: 80px;">취소</button>
                                </div>

                                <!--</form>-->
                            </fieldset>
                        </div>
                    </div>

                    <div id="myTwo" class="tabcontent">
                        <h3 style="text-align: center">질문 내역</h3>
                        <table class="table1">
                            <thead>
                            <tr class="">
                                <th class="th1"><strong>진료과목</strong></th>
                                <th class="th2"><strong>제목</strong></th>
                                <th class="th3"><strong>날짜</strong></th>
                                <th class="th4"><strong>조회수</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table2">
                                <td class="">[정형외과]</td>
                                <td class=""><a>발목 삐었어요</a></td>
                                <td class="">2222.2.22</td>
                                <td class="">12345</td>
                            </tr>
                            <tr class="table2">
                                <td class="">[정형외과]</td>
                                <td class=""><a>발목 삐었어요</a></td>
                                <td class="">2222.2.22</td>
                                <td class="">12345</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pageWrap">
                            <div class="big-width" style="text-align: center">
                                <a class="changePage"><code>&lt;</code></a>
                                <code>1</code>
                                <a class="changePage" href="javascript:void(0)"><code>2</code></a>
                                <a class="changePage"><code>&gt;</code></a>
                            </div>
                        </div>
                    </div>

                    <div id="myThree" class="tabcontent">
                        <h3 style="text-align: center">진료 예약</h3>
                        <table class="table1">
                            <thead>
                            <tr class="">
                                <th class=""><strong>이름</strong></th>
                                <th class=""><strong>전화번호</strong></th>
                                <th class=""><strong>진료과목</strong></th>
                                <th class=""><strong>날짜</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table2">
                                <td class="">신짱구</td>
                                <td class="">010-1234-5678</td>
                                <td class="">피부과</td>
                                <td class="">2222.12.22</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="big-width" style="text-align: center">
                            <a class="changePage"><code>&lt;</code></a>
                            <code>1</code>
                            <a class="changePage" href="javascript:void(0)"><code>2</code></a>
                            <a class="changePage"><code>&gt;</code></a>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/js/fix.js"></script>
</body>
<script>
    document.getElementById("defaultOpen").click();

    function openCity(evt, cityName) {
        // Declare all variables
        let i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("modifyProfile").addEventListener("click", function () {
        let target = document.getElementsByClassName("first");

        target[0].style.display = "none";
        target[1].style.display = "block";
    })

    document.getElementById("back").addEventListener("click", function () {
        let target = document.getElementsByClassName("first");
        target[0].style.display = "block";
        target[1].style.display = "none";
    })

</script>
</html>