<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/qna.css">
</head>
<style>
    a {
        border-bottom: none;
    }

    .content.main {
        width: 74%;
        border-radius: 25px;
        margin: auto;
        margin-top: 6%;
    }

    #wrapper > .main > .inner > .content {
        padding: 2rem;
        background-color: #ffffff;
    }

    .tab {
        overflow: hidden;
        /*border: 1px solid #ccc;
        background-color: #f1f1f1;*/
        height: 100%;
        text-align: center;
        width: 15%;
        float: left;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        color: #808080;
        background-color: #f5f5f5;
    }

    .tab button {
        color: black !important;
        box-shadow: none;
        margin-top: 1%;
        width: 100%;
        border-radius: 0;
        padding: 0;
    }

    .tabcontent {
        display: block;
        position: relative;
        left: 8%;
        width: 95%;
    }


    .td1 {
        width: 30%;
        background-color: white;
        padding-left: 0;
    }

    .td2 {
        background-color: white;
    }

    .td3 {
        background-color: white;
        display: flex;
    }

    .td4 {
        background-color: white;
        display: flex;
        padding-top: 0;
        padding-bottom: 0;
    }

    .td5 {
        background-color: white;
        display: flex;
        padding-top: 0;
    }

    .tr1 {
        border: none;
        background: none;
    }

    .tabs {
        margin: auto;
        width: 100%;
    }

    .first {
        width: 80%;
    }

    .second {
        margin: auto;
    }

    input[type="submit"], input[type="reset"], input[type="button"], button, .button {
        background-color: transparent;
        box-shadow: inset 0 0 0 3px #358bca;
        color: #358bca !important;
    }

    table th {
        font-size: initial;
        font-weight: 400;
        padding: 0 0.75rem 0.75rem 0.75rem;
        text-align: left;
    }

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <div class="logo">
            <a href="index"><strong>Hypothesis</strong> <span class="extra">by Pixelarity</span></a>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index">Home</a></li>
                <li>
                    <a href="#" class="icon solid fa-angle-down">Dropdown</a>
                    <ul>
                        <li><a href="#">Option One</a></li>
                        <li><a href="#">Option Two</a></li>
                        <li><a href="#">Option Three</a></li>
                        <li>
                            <a href="#">Submenu</a>
                            <ul>
                                <li><a href="#">Option One</a></li>
                                <li><a href="#">Option Two</a></li>
                                <li><a href="#">Option Three</a></li>
                                <li><a href="#">Option Four</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="current"><a href="generic">Generic</a></li>
                <li><a href="elements">Elements</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <div class="tab">
                    <button class="tablinks" onclick="openLogin(event, 'login')" id="defaultOpen">프로필</button>
                    <button class="tablinks" onclick="openLogin(event, 'join')">내 질문 목록</button>
                </div>
                <div id="login" class="tabcontent">

                </div>
                <div id="join" class="tabcontent" style="padding: 1%;">
                    <table style="width: 80%">
                        <thead>
                        <tr class="">
                            <th class=""><strong>진료과목</strong></th>
                            <th class=""><strong>제목</strong></th>
                            <th class=""><strong>날짜</strong></th>
                            <th class=""><strong>조회수</strong></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="">
                            <td class="">[정형외과]</td>
                            <td class=""><a>발목 삐었어요</a></td>
                            <td class="">2222.2.22</td>
                            <td class="">12345</td>
                        </tr>
                        <tr class="">
                            <td class="">[정형외과]</td>
                            <td class=""><a>발목 삐었어요</a></td>
                            <td class="">2222.2.22</td>
                            <td class="">12345</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <section>
                <h3>Nullam sed gravida</h3>
                <p>Phasellus ultrices sed nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem
                    tristique cursus sed magna gravida non.</p>
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Lorem aliquam</h4>
                <ul class="links">
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Quis lectus donec</a></li>
                    <li><a href="#">Magna ligula</a></li>
                    <li><a href="#">Sed etiam tristique</a></li>
                    <li><a href="#">Cursus magna</a></li>
                    <li><a href="#">Gravida dolore</a></li>
                </ul>
            </section>
            <section class="narrow">
                <h4>Magna tempus</h4>
                <ul class="links">
                    <li><a href="#">Feugiat ligula</a></li>
                    <li><a href="#">Vulputate tristique</a></li>
                    <li><a href="#">Ultrices nulla</a></li>
                    <li><a href="#">Cursus sed magna</a></li>
                    <li><a href="#">Sed lectus donec</a></li>
                </ul>
            </section>
            <section>
                <h3>Morbi sed volutpat</h3>
                <p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.
                <p>
                <p><a href="#" class="major">(000) 000-0000</a></p>
            </section>
        </div>
        <div class="copyright">
            <p>&copy; Untitled. All rights reserved.</p>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script>
    function openLogin(evt, loginName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(loginName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

    document.getElementById("modifyProfile").addEventListener("click", function () {
        var target = document.getElementsByClassName("first");
        var target = document.getElementsByClassName("first");
        target[0].style.display = "none";
        target[1].style.display = "block";
    })

    document.getElementById("back").addEventListener("click", function () {
        var target = document.getElementsByClassName("first");
        var target = document.getElementsByClassName("first");
        target[0].style.display = "block";
        target[1].style.display = "none";
    })

</script>
</body>
</html>