<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Untitled</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>
</head>
<style>
    .content.main {
        width: 90%;
        border-radius: 25px;
        padding: 4% !important;
        margin: auto;
    }

    a {
        border-bottom: none;
    }

    ul {
        list-style: square;
        padding-left: 13%;
    }

    .choice {
        border: solid 1px #358bca;
        padding: 3%;
        border-radius: 25px;
        width: 70%;
        margin: auto;
        color: white;
    }


    sub {
        top: 0;
    }

    h3.title {
        display: inline-block;
        margin-right: 3%;
    }


    div.buttonWrap {
        display: flex;
    }

    input[type="radio"] + label {
        color: #3b3b3b;
        padding: 3%;
    }

    input[type="radio"] + label:before {
        border-color: #eeeeee;
        display: none;
    }

    label.rank{
        border: solid 1px #358bca;
        height: 120px;
        text-align: center;
        width: 30%;
        margin: auto;
        font-size: 30px;
        border-radius: 25px;
        font-weight: bold;
    }

    [type=radio] + label {
        cursor: pointer;
    }

    [type=radio]:checked + label {
        border-radius: 25px;
        outline: 2px solid #00b0ff;
    }

    fieldset>h3{
        display: inline-block;
        width: 70%;
        color: white;
    }

    div.price{
        display: inline;
    }

    /*결제 DIV*/
    dl dt{
        margin: 0;
    }

    dl dd{
        margin: auto;
    }

    dl{
        margin: 6%;
        padding-left: 45%;
    }

    div.standard{
        display: flex;
        border: 2px solid silver;
        padding: 2%;
        border-radius: 15px;
        margin-bottom: 10%;
        background: linear-gradient(
                45deg, silver, transparent);
    }

    div.premium{
        display: flex;
        border: 2px solid gold;
        padding: 2%;
        border-radius: 15px;
        background: linear-gradient(
                45deg, gold, transparent);
    }

    div.product_titleArea{
        width: 35%;
        padding: 1%;
        border-right: 2px solid #1b1a1a40;
    }

    p.text{
        margin: auto;
    }

    div.product_info{
        width: 65%;
    }

    div.regular_payment{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div button{
        box-shadow: none;
        font-size: 16px;
    }

    span.sale_price{
        font-weight: bold;
    }


    .module .layer_bg {
        position: fixed;
        background: rgba(255,255,255,0.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90;
    }

    .module .layer_poc {
        position: absolute;
        top: 0;
        left: 50%;
        width: 510px;
        border: 1px solid #ccc;
        border-top: 3px solid #358bca;
        margin: -200px 0 0 -249px;
        background: #fff;
        padding: 1%;
        z-index: 100;
    }

    .module .layer_poc .poc_title {
        font-size: 25px;
        line-height: 42px;
        color: #358bca;
        letter-spacing: -1px;
    }

    .module .layer_poc .poc_text {
        font-size: 17px;
        line-height: 26px;
        color: #333;
        letter-spacing: -0.5px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
    }

    .module .btn_close {
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 25px;
        right: 23px;
        background: url(//cdnimg.melon.co.kr/resource/image/web/cm/btn_tableClose.png) 0 0 no-repeat;
        width: 22px;
        height: 22px;
    }
    .box_layer .layer_bg {
        position: fixed;
        background: rgba(255,255,255,0.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90;
    }

    .box_layer .layer_poc {
        position: absolute;
        top: 0;
        left: 50%;
        width: 510px;
        border: 1px solid #ccc;
        border-top: 3px solid #358bca;
        margin: -200px 0 0 -249px;
        background: #fff;
        padding: 1%;
        z-index: 100;
    }

    .box_layer .layer_poc .poc_title {
        font-size: 25px;
        line-height: 42px;
        color: #358bca;
        letter-spacing: -1px;
    }

    .box_layer .layer_poc .poc_text {
        font-size: 17px;
        line-height: 26px;
        color: #333;
        letter-spacing: -0.5px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
    }

    .box_layer .layer_poc .table_title {
        font-size: 17px;
        line-height: 28px;
        color: #333;
        letter-spacing: -0.5px;
        background: url(//cdnimg.melon.co.kr/resource/image/web/cm/bl_layer.png) 0 11px no-repeat;
        padding: 0 0 0 13px;
        margin: 20px 0 20px 0;
    }

    .box_layer .btn_close {
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 25px;
        right: 23px;
        background: url(//cdnimg.melon.co.kr/resource/image/web/cm/btn_tableClose.png) 0 0 no-repeat;
        width: 22px;
        height: 22px;
    }

    div #check_module{
        width: 100%;
    }

    .inputDiv div{
        margin: 6%;
    }

    input[type="text"]{
        border-radius: 0;
    }
</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <h3>멤버쉽 선택 <sub>회원권에 대한 정보는 물음표를 클릭하세요.</sub> </h3>
                <div class="product">
                    <div class="standard">
                        <div class="product_titleArea">
                            <h4 class="title">STANDARD 회원권 <a href="#" class="icon solid fa-question-circle"></a></h4>
                            <div class="pText">
                                <p class="text">진료예약 : 20회</p>
                                <p class="text">답변 개수 : 50회</p>
                            </div>
                        </div>
                        <div class="product_info">
                            <div class="regular_payment">
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <span class="sale_price">49,900원</span>
                                    </dd>
                                </dl>
                                <div class="btn_buy_product">
                                    <button class="pay_module" id="standard" type="button" title="BASIC 정기결제" value="49900" data-prodid="400013">구매</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="premium">
                        <div class="product_titleArea">
                            <h4 class="title">PREMIUM 회원권 <a href="#" class="icon solid fa-question-circle"></a></h4>
                            <div class="pText">
                                <p class="text">진료예약 : 무제한</p>
                                <p class="text">답변 개수 : 무제한</p>
                            </div>
                        </div>
                        <div class="product_info">
                            <div class="regular_payment">
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <span class="sale_price">99,900원</span>
                                    </dd>
                                </dl>
                                <div class="btn_buy_product">
                                    <button class="pay_module" id="premium" type="button" title="BASIC 정기결제" value="99900" data-prodid="400013">구매</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="box_layer" data-index="0" style="display: none;">
        <div class="layer_poc" style="top: 373.5px;">
            <div class="poc_top">
                <h1 class="poc_title">회원권 안내</h1>
                <p class="poc_text">기본으로 제공되는 회원권에 대한 정보입니다. 회원권을 구매하시면 더 많은 진료예약, 답변이 가능합니다.</p>
            </div>
            <div class="poc_cont">
                <p class="table_title">회원권 별 정보</p>
                <table>
                    <thead>
                    <tr>
                        <th scope="col" class="poc">기능</th>
                        <th scope="col" class="poc_type1">BASIC</th>
                        <th scope="col" class="poc_type1">STANDARD</th>
                        <th scope="col" class="poc_type3">PREMIUM</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="poc">이름(진료과목)</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc">병원주소</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc">약력</th>
                        <td class="poc_type1">○</td>
                        <td class="poc_type2">○</td>
                        <td class="poc_type3">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc point_c">진료예약</th>
                        <td class="poc_type1">5회</td>
                        <td class="poc_type2">20회</td>
                        <td class="poc_type3">무제한</td>
                    </tr>
                    <tr>
                        <th scope="row" class="poc poc">답변개수</th>
                        <td class="poc_type1">10회</td>
                        <td class="poc_type2">50회</td>
                        <td class="poc_type3">무제한</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <a href="#" class="btn_close">팝업 닫기</a>
        </div>
        <div class="layer_bg"></div>
    </div>
    <!-- Footer -->
    <footer id="footer"></footer>
</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
<script th:inline="javascript">
    let standard = $("#standard").val();
    let premium = $("#premium").val();

    let payName = "";
    let price = 0;

    $($(".pay_module")[0]).on("click", function(){
        price = standard;
        payName = "STANDARD 회원권";
    })

    $($(".pay_module")[1]).on("click", function(){
        price = premium;
        payName = "PREMIUM 회원권";
    })

    $(document).ready(function(){
        $(".icon").on("click", function(){
            $(".box_layer").css("display", "block");
        })
        $(".btn_close").on("click", function(){
            $(".box_layer").css("display", "none");
        })
    })

    $(document).ready(function(){
        $(".check_module").on("click", function(){
            $(".module").css("display", "block");
        })
        $(".btn_close").on("click", function(){
            $(".module").css("display", "none");
        })
    })

    //    결제와 동시에 예약등록
    let payStatus;
    let amount = price;
    let name = payName;

    $(".pay_module").click(function () {
        let amount = price;
        let name = payName;

        var IMP = window.IMP; // 생략가능
        IMP.init('imp82864473');
        // 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
        // i'mport 관리자 페이지 -> 내정보 -> 가맹점식별코드
        IMP.request_pay({
            pg: 'nice',
            pay_method: 'card',
            merchant_uid: "merchant_" + new Date().getTime(), // 상점에서 관리하는 주문 번호
            name: payName,
            amount: price,
            buyer_email: 'iamport@siot.do',
            buyer_name: '구매자이름',
            buyer_tel: '010-1234-5678',
            buyer_addr: '서울특별시 강남구 삼성동',
            buyer_postcode: '123-456'

        }, function (rsp) {
            if (price == 49900) {
                payStatus = 1;
            } else if (price == 99900) {
                payStatus = 2;
            }
            if (rsp.success) {
                var msg = '결제가 완료되었습니다.';
                msg += '\n결제 금액 : ' + rsp.paid_amount;
                msg += '\n카드 승인번호 : ' + rsp.apply_num;

                alert(msg);

                $.ajax({
                    url: "/payment/startPay",
                    method: "post",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify({name: payName, amount: price, payStatus: payStatus}),
                })
                //     } else {
                //         //[3] 아직 제대로 결제가 되지 않았습니다.
                //         //[4] 결제된 금액이 요청한 금액과 달라 결제를 자동취소처리하였습니다.
                //     }
                // });
            } else {
                var msg = '결제에 실패하였습니다.';
                msg += '\n에러내용 : ' + rsp.error_msg;

                alert(msg);
            }
        });
    });

</script>
</body>
</html>