<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Untitled</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />
</head>
<style>
    .content.main{
        width: 90%;
        border-radius: 25px;
        padding: 2%;
        margin: auto;
    }

    .info{
        border-bottom: solid 1px #358bca;
        background: white;
        padding: 3% 10% 0% 10%;
        border-radius: 0;
        margin-bottom: 25px;
    }
    .docPic{
        width: 170px;
    }

    .imgDiv{
        float: left;
        padding-right: 5%;
    }

    .doctor{
        list-style: none;
    }

    a.button{
        width: 35%;
        border-radius: 0;
    }

    .select{
        text-align: center;
        padding: 0% 5% 5% 5%;
        position: relative;
        right: -4px;
    }

    .docInfo{
        display: inline-block;
        width: 15%;
    }

</style>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header"></header>

    <!-- Section -->
    <section id="one" class="main alt">
        <div class="inner alt">
            <div class="content main">
                <section class="tiles">
                    <h3 style="text-align: center;" ><span th:text="${hosName}"></span> 의료진</h3>
                    <th:block th:each="docs,i:${docs}">
                    <fieldset class="info" th:object="${docs}" >
                        <div>
                            <img th:src="@{/upload/} + *{uploadPath} + @{/} + *{uuid} + @{_} + *{fileName}" alt="no image" class="docPic">
                            <div>
                                <ul class="doctor">
                                    <li><strong><div class="docInfo">이름  :</div></strong> <span th:text="*{docName}"></span></li>
                                    <li><strong><div class="docInfo">병원 이름  :</div></strong> <span th:text="*{docHospitalName}"></span></li>
                                    <li><strong><div class="docInfo">병원 주소  :</div></strong> <span th:text="*{docAddress}"></span></li>
                                    <li><strong><div class="docInfo">전공  :</div></strong>  <span th:text="*{docMajor}"></span></li>
                                    <li><strong><div class="docInfo">전화번호  :</div></strong>  <span th:text="*{docPhoneNum}"></span></li>
                                    <li><strong><div class="docInfo">이메일  :</div></strong>  <span th:text="*{docEmail}"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="select">
                            <input type="hidden" th:id="|docNo${i.index}|" th:value="*{docNo}">
                            <a th:onclick="'reserve('+${i.index}+')'" class="button  icon solid fa-medkit" style="box-shadow: none;">예약하기</a>
                            <a href="javascript:void(0)" class="button icon solid fa-backspace" style="box-shadow: none;color: darkslategray !important;">돌아가기</a>
                        </div>
                    </fieldset>
                    </th:block>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

</div>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/jquery.selectorr.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/fix.js"></script>
</body>
<script th:inline="javascript">
    function reserve(index) {
        let loginCheck = [[${loginCheck}]];
        console.log(loginCheck);
        if (loginCheck == 0) {
            alert('로그인 후에 이용하실 수 있습니다.');
            return;
        } else {
            let docNo = document.getElementById("docNo" + index).value;
            $.ajax({
                url: "/appointment/reserve2/" + docNo,
                contentType: "application/json; charset=utf-8",
                type: 'post',
                success: function (result) {
                    if (result == "성공") {
                        alert("예약 신청 완료");
                    } else if (result == "실패"){
                        alert("로그인 후에 이용하실 수 있습니다");
                    }
                }
            })
        }
    }
</script>
</html>